<Page
    x:Class="ADB_Explorer.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app_prop="clr-namespace:ADB_Explorer.Properties"
    xmlns:controls="clr-namespace:ADB_Explorer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ADB_Explorer.Helpers"
    xmlns:local="clr-namespace:ADB_Explorer.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ADB_Explorer.Models"
    xmlns:resources="clr-namespace:ADB_Explorer.Resources"
    xmlns:services="clr-namespace:ADB_Explorer.Services"
    xmlns:strings="clr-namespace:ADB_Explorer.Strings"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style
            x:Key="SettingsToggleStyle"
            BasedOn="{StaticResource ToggleButtonStyle}"
            TargetType="ToggleButton">
            <Setter Property="TextElement.FontSize" Value="20" />
            <Setter Property="TextElement.FontFamily" Value="{StaticResource SymbolThemeFontFamily}" />
        </Style>
        <Style x:Key="RightHorizontalItemsControlStyle" TargetType="ItemsControl">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel FlowDirection="RightToLeft" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.FileOpQ}, Path=IsActive}" Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="SettingsListViewStyle"
            BasedOn="{StaticResource ListViewStyle}"
            TargetType="ui:ListView">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=IsRTL, Mode=OneTime}" Value="True">
                    <Setter Property="FlowDirection" Value="RightToLeft" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="SettingsActionTemplate" DataType="services:SettingsAction">
            <ui:Button
                Appearance="Primary"
                Command="{Binding Command}"
                Style="{StaticResource RestartAppButtonStyle}"
                ToolTip="{Binding Tooltip}">
                <ui:FontIcon Glyph="{Binding Icon}" />
            </ui:Button>
        </DataTemplate>
        <DataTemplate x:Key="BoolSettingTemplate" DataType="services:BoolSetting">
            <DataTemplate.Resources>
                <Style BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock" />
            </DataTemplate.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox Visibility="{Binding Visibility}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Description}" />
                        <StackPanel
                            Grid.Row="1"
                            Margin="0,-2,0,-10"
                            Opacity="0.7"
                            Orientation="Horizontal">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=CheckBox}, Path=IsMouseOver}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=SortedView}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock
                                Margin="0,0,2,0"
                                FontSize="10"
                                Text="→" />
                            <TextBlock FontSize="10" Text="{Binding GroupName}" />
                        </StackPanel>
                    </Grid>
                    <CheckBox.Style>
                        <Style BasedOn="{StaticResource StretchCheckBoxStyle}" TargetType="CheckBox">
                            <Setter Property="IsChecked" Value="False" />
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="IsChecked" Value="{Binding Value, Mode=TwoWay}" />
                                </Trigger>
                                <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.FileOpQ}, Path=IsActive}" Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
                <ItemsControl
                    Grid.Column="1"
                    ItemTemplate="{StaticResource SettingsActionTemplate}"
                    ItemsSource="{Binding Commands}"
                    Style="{StaticResource RightHorizontalItemsControlStyle}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CultureInfoSettingTemplate">
            <DataTemplate.Resources>
                <Style BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock" />
            </DataTemplate.Resources>
            <Grid Margin="0,6,0,10" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Margin="0,0,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Width="20" HorizontalAlignment="Left">
                        <TextBlock
                            Margin="0,-5,0,-10"
                            HorizontalAlignment="Center"
                            Style="{StaticResource BlueDotTextBlockStyle}" />
                    </Grid>
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=IsRTL, Mode=OneTime}" Value="True">
                                        <Setter Property="FlowDirection" Value="RightToLeft" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="{Binding Description}" />
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding AltLabel}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding AltLabel}" />
                        </StackPanel>
                    </StackPanel>
                    <ItemsControl
                        Grid.Column="2"
                        ItemTemplate="{StaticResource SettingsActionTemplate}"
                        ItemsSource="{Binding Commands}"
                        Style="{StaticResource RightHorizontalItemsControlStyle}" />
                </Grid>
                <Grid Grid.Row="1">
                    <!--  helpers:StyleHelper.PopupPlacementTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ui:SplitView}, Path=Pane}"  -->
                    <ComboBox
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        helpers:StyleHelper.PopupPlacement="Center"
                        ContextMenu="{x:Null}"
                        ItemsSource="{Binding Options}"
                        MaxDropDownHeight="287"
                        SelectedValue="{Binding Value, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid>
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ThreeLetterISOLanguageName}" Value="ivl">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock HorizontalAlignment="Left" Text="{Binding NativeName}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding TextInfo.IsRightToLeft}" Value="True">
                                                            <Setter Property="FlowDirection" Value="RightToLeft" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="0,2,0,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource ConsoleFont}"
                                            FontSize="12"
                                            Text="{Binding Name}" />
                                    </Grid>
                                    <TextBlock Text="{x:Static strings:Resources.S_SETTINGS_THEME_DEFAULT}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ThreeLetterISOLanguageName}" Value="ivl">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel
                        Margin="28,0,0,-12"
                        VerticalAlignment="Bottom"
                        Opacity="0.7"
                        Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=IsMouseOver}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=SortedView}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock
                            Margin="0,0,2,0"
                            FontSize="10"
                            Text="→" />
                        <TextBlock FontSize="10" Text="{Binding GroupName}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="StringSettingTemplate" DataType="services:StringSetting">
            <DataTemplate.Resources>
                <Style BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock" />
            </DataTemplate.Resources>
            <Grid Margin="0,6,0,10" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Margin="0,0,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Width="20" HorizontalAlignment="Left">
                        <TextBlock
                            Margin="0,-5,0,-10"
                            HorizontalAlignment="Center"
                            Style="{StaticResource BlueDotTextBlockStyle}" />
                    </Grid>
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Text="{Binding Description}" />
                    <ItemsControl
                        Grid.Column="2"
                        ItemTemplate="{StaticResource SettingsActionTemplate}"
                        ItemsSource="{Binding Commands}"
                        Style="{StaticResource RightHorizontalItemsControlStyle}" />
                </Grid>
                <Grid Grid.Row="1">
                    <ui:TextBox
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        IsReadOnly="True"
                        PlaceholderText="{x:Static strings:Resources.S_PLACEHOLDER_NOT_SET}"
                        Style="{StaticResource TooltipTextBoxStyle}"
                        Text="{Binding Value}" />
                    <StackPanel
                        Margin="28,0,0,-12"
                        VerticalAlignment="Bottom"
                        Opacity="0.7"
                        Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=IsMouseOver}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=SortedView}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock
                            Margin="0,0,2,0"
                            FontSize="10"
                            Text="→" />
                        <TextBlock FontSize="10" Text="{Binding GroupName}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="EnumRadioButtonTemplate" DataType="services:EnumRadioButton">
            <RadioButton
                Content="{Binding Name}"
                GroupName="{Binding Group}"
                IsChecked="{Binding IsChecked, Mode=TwoWay}">
                <RadioButton.Style>
                    <Style BasedOn="{StaticResource StretchRadioButton}" TargetType="RadioButton">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.FileOpQ}, Path=IsActive}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RadioButton.Style>
            </RadioButton>
        </DataTemplate>
        <DataTemplate x:Key="GropuedEnumSettingTemplate" DataType="services:EnumSetting">
            <ui:ListView
                ItemContainerStyle="{StaticResource StretchListViewItem}"
                ItemTemplate="{StaticResource EnumRadioButtonTemplate}"
                ItemsSource="{Binding Buttons}"
                Style="{StaticResource SettingsListViewStyle}" />
        </DataTemplate>
        <DataTemplate x:Key="SortedEnumSettingTemplate" DataType="services:EnumSetting">
            <DataTemplate.Resources>
                <Style BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock" />
            </DataTemplate.Resources>
            <Expander
                Margin="0,4,0,0"
                Header="{Binding Description}"
                IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
                <ui:ListView
                    ItemContainerStyle="{StaticResource StretchListViewItem}"
                    ItemTemplate="{StaticResource EnumRadioButtonTemplate}"
                    ItemsSource="{Binding Buttons}"
                    Style="{StaticResource SettingsListViewStyle}" />
            </Expander>
        </DataTemplate>
        <helpers:SettingsTemplateSelector
            x:Key="GroupedSettingsTemplateSelector"
            BoolSettingTemplate="{StaticResource BoolSettingTemplate}"
            CultureInfoSettingTemplate="{StaticResource CultureInfoSettingTemplate}"
            EnumSettingTemplate="{StaticResource GropuedEnumSettingTemplate}"
            StringSettingTemplate="{StaticResource StringSettingTemplate}" />
        <helpers:SettingsTemplateSelector
            x:Key="SortedSettingsTemplateSelector"
            BoolSettingTemplate="{StaticResource BoolSettingTemplate}"
            CultureInfoSettingTemplate="{StaticResource CultureInfoSettingTemplate}"
            EnumSettingTemplate="{StaticResource SortedEnumSettingTemplate}"
            StringSettingTemplate="{StaticResource StringSettingTemplate}" />
        <Style
            x:Key="SettingsGroupContainer"
            BasedOn="{StaticResource StretchListViewItem}"
            TargetType="ListViewItem">
            <Setter Property="Margin" Value="0,3" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="SortedListViewItem"
            BasedOn="{StaticResource StretchListViewItem}"
            TargetType="ListViewItem">
            <Setter Property="Margin" Value="0,-4,0,4" />
        </Style>
        <DataTemplate x:Key="SettingsExpanderTemplate" DataType="services:SettingsGroup">
            <DataTemplate.Resources>
                <Style BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock" />
            </DataTemplate.Resources>
            <Expander IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Name}" Value="ADB">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=AdbVersion}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Text="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=AdbVersionString}" />
                        </StackPanel>
                    </StackPanel>
                </Expander.Header>
                <ui:ListView
                    ItemContainerStyle="{StaticResource StretchListViewItem}"
                    ItemTemplateSelector="{StaticResource GroupedSettingsTemplateSelector}"
                    ItemsSource="{Binding Children}"
                    Style="{StaticResource SettingsListViewStyle}" />
            </Expander>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=IsRTL, Mode=OneTime}" Value="True">
                        <Setter Property="FlowDirection" Value="RightToLeft" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="350" MaxWidth="500" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <ui:ListView
                x:Name="SettingsList"
                HorizontalAlignment="Stretch"
                ItemContainerStyle="{StaticResource SettingsGroupContainer}"
                ItemTemplate="{StaticResource SettingsExpanderTemplate}"
                ItemsSource="{Binding ViewModel.SettingsList}">
                <ui:ListView.Style>
                    <Style BasedOn="{StaticResource SettingsListViewStyle}" TargetType="ui:ListView">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=SortedView}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ui:ListView.Style>
            </ui:ListView>
            <ui:ListView
                x:Name="SortedSettings"
                FocusVisualStyle="{x:Null}"
                ItemContainerStyle="{StaticResource SortedListViewItem}"
                ItemTemplateSelector="{StaticResource SortedSettingsTemplateSelector}"
                ItemsSource="{Binding ViewModel.SortedSettings}">
                <ui:ListView.Style>
                    <Style BasedOn="{StaticResource SettingsListViewStyle}" TargetType="ui:ListView">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=SortedView}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ui:ListView.Style>
            </ui:ListView>
            <Expander x:Name="SettingsAboutExpander" Margin="0,3">
                <Expander.Style>
                    <Style BasedOn="{StaticResource DefaultExpanderStyle}" TargetType="Expander">
                        <Setter Property="Header" Value="{Binding Source={x:Static strings:Resources.S_SETTINGS_GROUP_ABOUT}}" />
                        <Setter Property="IsExpanded" Value="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=GroupsExpanded, Mode=OneWay}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=SortedView}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Style>
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource Nunito}"
                        FontSize="18"
                        Text="{x:Static app_prop:AppGlobal.AppDisplayName}" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Bottom" Text="v" />
                        <TextBlock
                            VerticalAlignment="Bottom"
                            NumberSubstitution.Substitution="European"
                            Text="{x:Static app_prop:AppGlobal.AppVersion}" />
                    </StackPanel>
                    <Button
                        Margin="0,10,0,0"
                        HorizontalAlignment="Stretch"
                        Command="{Binding ViewModel.SponsorButtonCommand}"
                        ToolTip="{Binding Source={x:Static Member=resources:Links.SPONSOR}}">
                        <controls:SimpleStackPanel Orientation="Horizontal" Spacing="6">
                            <ui:FontIcon Foreground="{DynamicResource SponsorIconBrush}" Glyph="&#xEB51;" />
                            <TextBlock Text="{x:Static strings:Resources.S_DONATE}" />
                        </controls:SimpleStackPanel>
                    </Button>
                    <controls:SimpleStackPanel Margin="0,6" Spacing="-3">
                        <ui:HyperlinkButton
                            Command="{Binding ViewModel.AppDataHyperlinkCommand}"
                            Content="{x:Static strings:Resources.S_APP_DATA_FOLDER}"
                            ToolTip="{Binding Source={x:Static Member=models:Data.AppDataPath}}" />
                        <ui:HyperlinkButton
                            Content="{x:Static strings:Resources.S_GITHUB_REPO}"
                            NavigateUri="{Binding Source={x:Static Member=resources:Links.ADB_EXPLORER_GITHUB}}"
                            ToolTip="{Binding Source={x:Static Member=resources:Links.ADB_EXPLORER_GITHUB}}" />
                        <ui:HyperlinkButton
                            Content="Weblate"
                            NavigateUri="{Binding Source={x:Static Member=resources:Links.WEBLATE}}"
                            ToolTip="{Binding Source={x:Static Member=resources:Links.WEBLATE}}" />
                        <ui:HyperlinkButton
                            Content="{x:Static strings:Resources.S_PRIVACY_POLICY}"
                            NavigateUri="{Binding Source={x:Static Member=resources:Links.ADB_EXPLORER_PRIVACY}}"
                            ToolTip="{Binding Source={x:Static Member=resources:Links.ADB_EXPLORER_PRIVACY}}" />
                    </controls:SimpleStackPanel>
                    <CheckBox>
                        <CheckBox.Style>
                            <Style BasedOn="{StaticResource StretchCheckBoxStyle}" TargetType="CheckBox">
                                <Setter Property="ToolTip" Value="{Binding Source={x:Static Member=strings:Resources.S_TOOLTIP_UPDATES}}" />
                                <Setter Property="IsChecked" Value="{Binding Source={x:Static models:Data.Settings}, Path=CheckForUpdates}" />
                                <Setter Property="Content" Value="{Binding Source={x:Static strings:Resources.S_SETTINGS_UPDATES}}" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static models:Data.RuntimeSettings}, Path=IsAppDeployed}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                    <TextBlock
                        Margin="0,20,0,6"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{x:Static strings:Resources.S_ATTRIBUTIONS}" />
                    <controls:SimpleStackPanel Spacing="-3">
                        <ui:HyperlinkButton
                            Content="WPF UI"
                            NavigateUri="{Binding Source={x:Static Member=resources:Links.WPF_UI}}"
                            ToolTip="{Binding Source={x:Static Member=resources:Links.WPF_UI}}" />
                        <ui:HyperlinkButton
                            Content="AdvancedSharpAdbClient"
                            NavigateUri="{Binding Source={x:Static Member=resources:Links.ADVANCED_SHARP_ADB}}"
                            ToolTip="{Binding Source={x:Static Member=resources:Links.ADVANCED_SHARP_ADB}}" />
                        <ui:HyperlinkButton
                            Content="Icons8"
                            NavigateUri="{Binding Source={x:Static Member=resources:Links.ICONS8}}"
                            ToolTip="{Binding Source={x:Static Member=resources:Links.ICONS8}}" />
                        <ui:HyperlinkButton
                            Content="LGPL v3"
                            NavigateUri="{Binding Source={x:Static Member=resources:Links.LGPL3}}"
                            ToolTip="{Binding Source={x:Static Member=resources:Links.LGPL3}}" />
                        <ui:HyperlinkButton
                            Content="Apache"
                            NavigateUri="{Binding Source={x:Static Member=resources:Links.L_APACHE_LIC}}"
                            ToolTip="{Binding Source={x:Static Member=resources:Links.L_APACHE_LIC}}" />
                        <ui:HyperlinkButton
                            Command="{Binding ViewModel.AndroidRobotLicenseCommand}"
                            Content="{x:Static strings:Resources.S_ANDROID_ICONS_TITLE}"
                            ToolTip="{x:Static strings:Resources.S_SEE_TERMS}" />
                    </controls:SimpleStackPanel>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Page>
