# ADB-Explorer

./: .gitattributes  .gitignore  ADB Explorer.sln  ADB Explorer.slnx  FUNDING.yml  LICENSE  OFFICIAL_ADB_VERSIONS.md  Privacy.md  README.md  SECURITY.md  SYNC_SUMMARY.md  TRANSLATION_SYNC_SUMMARY.md
ADB Explorer/: ADB Explorer _ModernWPF.csproj  ADB Explorer.csproj  App.config  App.xaml  App.xaml.cs  DragWindow.xaml  DragWindow.xaml.cs  FaroCollector.url.example  MainWindow.xaml  MainWindow.xaml.cs  PortableLauncher.bat  Usings.cs  WTS.ProjectConfig.xml  app.manifest  appsettings.json
ADB Explorer _WpfUi/: ADB Explorer.csproj  App.xaml  App.xaml.cs  Usings.cs  app.manifest
ADB Explorer _WpfUi/Controls/: AdbAvalonEditor.xaml  AdbAvalonEditor.xaml.cs  AdbContentDialog.xaml  AdbContentDialog.xaml.cs  AdbContextMenu.cs  AdbListView.cs  AdbMenu.cs  AdbSnackbar.cs  AdbVirtualizingWrapPanel.cs  DetailsPane.xaml  DetailsPane.xaml.cs  DevicesPageHeader.xaml  DevicesPageHeader.xaml.cs  ExplorerPageHeader.xaml  ExplorerPageHeader.xaml.cs  FileOpSnackbarContent.xaml  FileOpSnackbarContent.xaml.cs  MaskedTextBox.xaml  NavigationBox.xaml  NavigationBox.xaml.cs  PasteAndPullTooltip.xaml  SearchBox.xaml  SearchBox.xaml.cs  SelectionRectangle.xaml.cs  SettingsPageHeader.xaml  SettingsPageHeader.xaml.cs  SortingSelector.xaml  SortingSelector.xaml.cs  ThumbProgressTooltip.xaml.cs  ThumbnailSnackbarContent.xaml  ThumbnailSnackbarContent.xaml.cs  ThumbsSizeSelector.xaml  ThumbsSizeSelector.xaml.cs  TransferIndicator.xaml  TransferIndicator.xaml.cs
ADB Explorer _WpfUi/Converters/: ColumnSortDirectionConverter.cs  FileOpProgressConverter.cs  FileOpTreeStatusConverter.cs  NonNegativeDoubleConverter.cs  StringFormatConverter.cs  ThumbnailSizeConverter.cs  TrimmedTooltipConverter.cs  UnitConverter.cs  UnixTimeConverter.cs
ADB Explorer _WpfUi/Helpers/: AdbHelper.cs  BindingProxy.cs  DeviceHelper.cs  DriveHelper.cs  EnumToBooleanConverter.cs  ExplorerHelper.cs  QrGenerator.cs  TabularDateFormatter.cs
ADB Explorer _WpfUi/Models/: AppConfig.cs  Battery.cs  DataColor.cs  DirectoryLister.cs  FileOpColumnConfig.cs
ADB Explorer _WpfUi/Properties/: AppGlobal.Designer.cs  AppGlobal.resx
ADB Explorer _WpfUi/Resources/: Links.cs  Translations.cs
ADB Explorer _WpfUi/Services/: AdbSnackbarService.cs  ApplicationHostService.cs  SettingsService.cs  ThumbnailService.cs  ThumbnailSnackbarService.cs
ADB Explorer _WpfUi/Strings/: Resources.Designer.cs  Resources.ar.resx  Resources.bn.resx  Resources.cs.resx  Resources.de.resx  Resources.es.resx  Resources.fa.resx  Resources.fr.resx  Resources.he-IL.resx  Resources.id.resx  Resources.it.resx  Resources.ja.resx  Resources.ko.resx  Resources.pl.resx  Resources.resx  Resources.ru.resx  Resources.tr.resx  Resources.uk.resx  Resources.zh-CN.resx  Resources.zh-TW.resx
ADB Explorer _WpfUi/Styles/: BasicStyles.xaml  Colors.xaml  CustomStyles.xaml  Device.xaml  Expander.xaml  FileAction.xaml
ADB Explorer _WpfUi/Themes/: Dark.xaml  Light.xaml
ADB Explorer _WpfUi/ViewModels/: SavedLocation.cs  ViewModelBase.cs
ADB Explorer.Core/: ADB Explorer.Core.csproj
ADB Explorer.Core/Helpers/: ConcurrentQueueExtensions.cs
ADB Explorer.Core/Models/: FileStat.cs
ADB Explorer.Core/Services/: ADBService.cs  FileService.cs
ADB Explorer.Tests.MSTest/: ADB Explorer.Tests.MSTest.csproj  Tests.cs
ADB Explorer/Controls/: AdbAvalonEditor.xaml  AdbAvalonEditor.xaml.cs  DetailsPane.xaml  DetailsPane.xaml.cs  FileOpSnackbarContent.xaml  FileOpSnackbarContent.xaml.cs  MaskedTextBox.xaml  MaskedTextBox.xaml.cs  NavigationBox.xaml  NavigationBox.xaml.cs  PasteAndPullTooltip.xaml  PasteAndPullTooltip.xaml.cs  RenameTooltip.xaml  RenameTooltip.xaml.cs  ResetSettingsIcon.xaml  SearchBox.xaml  SearchBox.xaml.cs  SelectionRectangle.xaml  SelectionRectangle.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  ThumbProgressTooltip.xaml  TransferIndicator.xaml  TransferIndicator.xaml.cs
ADB Explorer/Converters/: AnimationFactorToValueConverter.cs  CellConverter.cs  CompletedStatsConverter.cs  ControlAppearanceToCardBrushConverter.cs  ControlSize.cs  DoubleEquals.cs  EnumToBooleanConverter.cs  FileOpTreeStatusConverter.cs  FileType.cs  HeightConverter.cs  MarginConverter.cs  MenuItemConverter.cs  MultiplyConverter.cs  PathButtonLength.cs  PluralityConverter.cs  SizeConverter.cs  TreeViewIndentConverter.cs  TrimmedTooltipConverter.cs  UnitConverter.cs  VisibilityToStateConverter.cs
ADB Explorer/Helpers/: AdbHelper.cs  AvalonEditHighlightingTheme.cs  CommandHandler.cs  ConcurrentQueueExtensions.cs  DeviceHelper.cs  DeviceHelpers.cs  DriveHelper.cs  EmulatorHelper.cs  EnumToBooleanConverter.cs  ExpanderHelper.cs  ExplorerHelper.cs  FinishedTestOperation.cs  FluentForwarder.xaml  FluentForwarder.xaml.cs  InProgressTestOperation.cs  MyObservableCollection.cs  ObservableList.cs  QrGenerator.cs  RandomString.cs  RangeSupportedObservableCollection.cs  RepeaterHelper.cs  SettingsHelpers.cs  ShellIcon.cs  ShellIconManager.cs  ShellInfoManager.cs  StyleHelper.cs  TabularDateFormatter.cs  TextHelper.cs  VisibilityHelper.cs
ADB Explorer/Models/: AdbRegEx.cs  AppConfig.cs  AppTheme.cs  Battery.cs  ColumnConfig.cs  Const.cs  Data.cs  Device.cs  DialogError.cs  DirectoryLister.cs  Drive.cs  FileActionsEnable.cs  FileClass.cs  FileOpColumn.cs  FileOpColumnConfig.cs  FileOpFilter.cs  FileOperationQueue.cs  FilePath.cs  FileStat.cs  FileType.cs  Log.cs  MdnsService.cs  NavHistory.cs  Package.cs  Settings.cs  ShellAccess.cs  ShellIdentity.cs  TrashIndexer.cs
ADB Explorer/Properties/: AppGlobal.Designer.cs  AppGlobal.resx  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ADB Explorer/Resources/: AdbProgressRedirection  AdbProgressRedirection_ARM  AdbProgressRedirection_x86  Links.cs  Strings.cs
ADB Explorer/Services/: ADBDevice.cs  ADBService.cs  AdbSnackbarService.cs  (+26 more)
ADB_Test/: ADB_Test.csproj  ArchiveTests.cs  CrashReportIntegrationTests.cs  CrashReportServiceTests.cs  DrivePollTests.cs  ShellEscapeEmulatorTests.cs  Tests.cs
AdbDataObject/: AdbDataObject.csproj  FileContentsStream.cs
(+561 files in other folders)
