<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <BuildType Name="Deploy" />
    <Platform Name="x64" />
    <Platform Name="ARM64" />
  </Configurations>
  <Project Path="ADB Explorer\ADB Explorer.csproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|ARM64" Project="ARM64" />
  </Project>
  <Project Path="ADB Package\ADB_Package.wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Deploy />
  </Project>
  <Project Path="ADB_Test\ADB_Test.csproj">
    <Platform Project="x64" />
    <Build Solution="*|ARM64" Project="false" />
  </Project>
</Solution>
