<UserControl
    x:Class="ADB_Explorer.Controls.DetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ADB_Explorer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ADB_Explorer.Models"
    xmlns:strings="clr-namespace:ADB_Explorer.Strings"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="dc"
    mc:Ignorable="d">
    <local:AdbMenu d:Visibility="Visible" DataContext="{Binding ElementName=dc}">
        <local:AdbMenu.Style>
            <Style BasedOn="{StaticResource AdbMenuStyle}" TargetType="local:AdbMenu">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=IsExplorerVisible}" Value="False">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </local:AdbMenu.Style>
        <local:AdbMenuItem
            IsCheckable="True"
            IsChecked="{Binding IsChecked, Mode=TwoWay}"
            Style="{StaticResource WpfUiMenuItem}"
            ToolTip="{Binding Source={x:Static Member=strings:Resources.S_DETAILS_PANE_TOOLTIP}}">
            <local:AdbMenuItem.Header>
                <local:SimpleStackPanel Orientation="Horizontal" Spacing="6">
                    <ui:FontIcon Glyph="&#xE99C;" RenderTransformOrigin="0.5,0.5">
                        <ui:FontIcon.Style>
                            <Style BasedOn="{StaticResource GlyphFont}" TargetType="ui:FontIcon">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=IsRTL}" Value="False">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="-1" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ui:FontIcon.Style>
                    </ui:FontIcon>
                    <TextBlock Margin="0,0,0,1" Text="{Binding Source={x:Static Member=strings:Resources.S_THUMBSIZE_DETAILS}}" />
                </local:SimpleStackPanel>
            </local:AdbMenuItem.Header>
        </local:AdbMenuItem>
    </local:AdbMenu>
</UserControl>
