<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
	<RollForward>Major</RollForward>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app_icon_2023_combined.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);XDG0001</NoWarn>
    <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Configurations>Debug;Release;Deploy</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\app_icon_2023_combined.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdvancedSharpAdbClient" Version="3.6.16" />
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="Emoji.Wpf" Version="0.3.4" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="QRCoder.Xaml" Version="1.8.0" />
    <PackageReference Include="System.Management" Version="10.0.7" />
    <PackageReference Include="Vanara.Windows.Shell.Common" Version="5.0.4" />
    <PackageReference Include="WPF-UI" Version="4.2.1" />
    <PackageReference Include="WPF-UI.DependencyInjection" Version="4.2.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\APK_format_icon_2014-2019_.ico" />
    <Resource Include="Assets\app_icon_black_2023_256px.png" />
    <Resource Include="Resources\Fonts\Nunito-VariableFont_wght.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Icons\InstallIcon.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Icons\LargeThumbsIcon.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Icons\PushIcon.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Icons\SettingsIcon.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Icons\UninstallIcon.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Icons\ResetSettingsIcon.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Infra\MaskedTextBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Pages\OperationsPageHeader.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Pages\LogPageHeader.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\MenuControls\SortingSelector.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\AppGlobal.Designer.cs">
      <DependentUpon>AppGlobal.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Strings\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Views\Battery\CompactBatteryControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Battery\DetailedBatteryControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Device\HistoryDeviceControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Device\LogicalDeviceControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Device\NewDeviceControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Device\ServiceDeviceControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Device\WsaPkgDeviceControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\AppGlobal.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>AppGlobal.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\Resources.ar.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\Resources.cs.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\Resources.de.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\Resources.es.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\Resources.fr.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\Resources.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\Resources.ru.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\Resources.tr.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\Resources.zh-CN.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

</Project>
