<UserControl
    x:Class="ADB_Explorer.Controls.SplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app_prop="clr-namespace:ADB_Explorer.Properties"
    xmlns:converters="clr-namespace:ADB_Explorer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ADB_Explorer.Models"
    xmlns:resources="clr-namespace:ADB_Explorer.Resources"
    xmlns:strings="clr-namespace:ADB_Explorer.Strings"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    x:Name="splashScreen"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Margin" Value="0,-50,0,0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=IsSplashScreenVisible}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Border Background="#FF80C9E4" DataContext="{Binding ElementName=splashScreen}">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition>
                        <RowDefinition.Style>
                            <Style TargetType="RowDefinition">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=FirstLaunchGrid, Path=Visibility}" Value="Collapsed" />
                                            <Condition Binding="{Binding ElementName=MissingAdbGrid, Path=Visibility}" Value="Collapsed" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Height" Value="0" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Border Width="150" Height="150">
                        <Border.Background>
                            <ImageBrush ImageSource="/app_icon_black_2023_256px.png" />
                        </Border.Background>
                    </Border>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource Nunito}"
                        FontSize="40"
                        Text="{x:Static app_prop:AppGlobal.AppDisplayName}" />
                </StackPanel>
                <ui:SimpleStackPanel
                    x:Name="MissingAdbGrid"
                    Grid.Row="3"
                    Grid.Column="1"
                    d:Visibility="Hidden"
                    Spacing="14"
                    Visibility="Collapsed">
                    <TextBlock HorizontalAlignment="Center" FontSize="20">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource StringFormatConverter}" ConverterParameter="{x:Static strings:Resources.S_LOCATE_ADB_TITLE}">
                                <Binding Source="{x:Static Member=models:AdbExplorerConst.MIN_ADB_VERSION}" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <ui:SimpleStackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="10">
                        <Button Click="HelpButton_OnClick" ToolTip="Help On ADB">
                            <ui:FontIcon FontSize="14" Glyph="&#xE897;" />
                        </Button>
                        <ui:HyperlinkButton
                            HorizontalAlignment="Center"
                            NavigateUri="{Binding Source={x:Static Member=resources:Links.L_ADB_PAGE}}"
                            ToolTip="{Binding Source={x:Static Member=resources:Links.L_ADB_PAGE}}">
                            <ui:HyperlinkButton.Style>
                                <Style TargetType="ui:HyperlinkButton">
                                    <Setter Property="Content" Value="{Binding Source={x:Static Member=strings:Resources.S_ADB_DOWNLOAD}}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=IsAppDeployed}">
                                            <Setter Property="Content" Value="{Binding Source={x:Static Member=strings:Resources.S_ADB_LEARN_MORE}}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:HyperlinkButton.Style>
                        </ui:HyperlinkButton>
                    </ui:SimpleStackPanel>
                    <ui:SimpleStackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="10">
                        <Button Click="EditButton_Click" Content="{Binding Source={x:Static Member=strings:Resources.S_BUTTON_CHANGE}}" />
                        <TextBox
                            Width="200"
                            ui:ControlHelper.PlaceholderText="{Binding Source={x:Static Member=strings:Resources.S_SELECT_ADB_PATH}}"
                            IsReadOnly="True"
                            Style="{StaticResource TooltipTextBoxFluentStyle}"
                            Text="{Binding Source={x:Static Member=models:Data.Settings}, Path=ManualAdbPath}" />
                    </ui:SimpleStackPanel>
                    <Button
                        x:Name="CloseAdbScreenButton"
                        HorizontalAlignment="Center"
                        Click="CloseAdbScreenButton_Click"
                        IsEnabled="False"
                        Style="{StaticResource AccentButtonStyle}"
                        ToolTip="{Binding Source={x:Static Member=strings:Resources.S_BUTTON_CONTINUE_TOOLTIP}}">
                        <ui:FontIcon Glyph="&#xe73e;" />
                    </Button>
                </ui:SimpleStackPanel>
                <ui:SimpleStackPanel
                    x:Name="FirstLaunchGrid"
                    Grid.Row="3"
                    Grid.Column="1"
                    d:Visibility="Hidden"
                    Spacing="10"
                    Visibility="Collapsed">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Text="{Binding Source={x:Static Member=strings:Resources.S_SELECT_PROGRESS_METHOD}}" />
                    <ui:SimpleStackPanel Spacing="2">
                        <ui:SimpleStackPanel.Resources>
                            <Style BasedOn="{StaticResource StretchRadioButton}" TargetType="RadioButton">
                                <EventSetter Event="Click" Handler="RadioButton_Checked" />
                                <Setter Property="ToolTip" Value="{Binding Source={x:Static Member=strings:Resources.S_PROGRESS_METHOD_TOOLTIP}}" />
                            </Style>
                        </ui:SimpleStackPanel.Resources>
                        <RadioButton x:Name="DeployRadioButton" Content="{Binding Source={x:Static Member=strings:Resources.S_DEPLOY_REDIRECTION_TITLE}}" />
                        <RadioButton x:Name="DiskUsageRadioButton" Content="{Binding Source={x:Static Member=strings:Resources.S_DISK_USAGE_PROGRESS_TITLE}}" />
                    </ui:SimpleStackPanel>
                    <StackPanel
                        x:Name="ExplanationPanel"
                        d:Visibility="Visible"
                        Orientation="Horizontal"
                        Visibility="Hidden">
                        <ui:FontIcon Margin="0,2,6,0" Glyph="&#xE946;" />
                        <Grid>
                            <StackPanel x:Name="DeployTextBlock" d:Visibility="Hidden">
                                <TextBlock Text="{Binding Source={x:Static Member=strings:Resources.S_DEPLOY_REDIRECTION}}" />
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="{Binding Source={x:Static Member=strings:Resources.S_DEPLOY_REDIRECTION_x64}}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=IsArm}">
                                                    <Setter Property="Text" Value="{Binding Source={x:Static Member=strings:Resources.S_DEPLOY_REDIRECTION_ARM}}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock
                                x:Name="DiskUsageTextBlock"
                                d:Visibility="Visible"
                                Text="{Binding Source={x:Static Member=strings:Resources.S_DISK_USAGE_PROGRESS}}" />
                        </Grid>
                    </StackPanel>
                    <Button
                        x:Name="ConfirmButton"
                        HorizontalAlignment="Center"
                        Click="ConfirmButton_Click"
                        IsEnabled="False"
                        Style="{StaticResource AccentButtonStyle}"
                        ToolTip="{Binding Source={x:Static Member=strings:Resources.S_BUTTON_CONTINUE_TOOLTIP}}">
                        <ui:FontIcon Glyph="&#xe73e;" />
                    </Button>
                </ui:SimpleStackPanel>
                <ui:SimpleStackPanel
                    x:Name="AdvancedDragPanel"
                    Grid.Row="3"
                    Grid.Column="1"
                    d:Visibility="Visible"
                    Spacing="10"
                    Visibility="Collapsed">
                    <Grid>
                        <Button
                            x:Name="AdvancedDragInfo"
                            Margin="-270,0,0,0"
                            HorizontalAlignment="Center"
                            Click="AdvancedDragInfo_Click"
                            ToolTip="{Binding Source={x:Static Member=strings:Resources.S_BUTTON_MORE_INFO_TOOLTIP}}">
                            <ui:FontIcon FontSize="14" Glyph="&#xE897;" />
                        </Button>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Text="{Binding Source={x:Static Member=strings:Resources.S_SPLASH_MONITORING_TITLE}}" />
                    </Grid>
                    <ui:SimpleStackPanel Spacing="2">
                        <ui:SimpleStackPanel.Resources>
                            <Style BasedOn="{StaticResource StretchRadioButton}" TargetType="RadioButton">
                                <EventSetter Event="Click" Handler="RadioButton_Click" />
                            </Style>
                        </ui:SimpleStackPanel.Resources>
                        <RadioButton x:Name="AdvancedDragEnabledRadioButton" Content="{Binding Source={x:Static Member=strings:Resources.S_ENABLED}}" />
                        <RadioButton x:Name="AdvancedDragDisabledRadioButton" Content="{Binding Source={x:Static Member=strings:Resources.S_DISABLED}}" />
                    </ui:SimpleStackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ui:FontIcon Margin="0,2,6,0" Glyph="&#xE946;" />
                        <TextBlock Text="{Binding Source={x:Static Member=strings:Resources.S_ADVANCED_DRAG_SPLASH}}" />
                    </StackPanel>
                    <Button
                        x:Name="ConfirmAdvancedDrag"
                        HorizontalAlignment="Center"
                        Click="ConfirmAdvancedDrag_Click"
                        IsEnabled="False"
                        Style="{StaticResource AccentButtonStyle}"
                        ToolTip="{Binding Source={x:Static Member=strings:Resources.S_BUTTON_CONTINUE_TOOLTIP}}">
                        <ui:FontIcon Glyph="&#xe73e;" />
                    </Button>
                </ui:SimpleStackPanel>
            </Grid>
            <TextBlock
                Margin="6,4"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontFamily="{StaticResource ConsoleFont}"
                FontSize="14"
                NumberSubstitution.Substitution="European"
                Text="{x:Static app_prop:AppGlobal.AppVersion}" />
        </Grid>
    </Border>
</UserControl>
