<UserControl
    x:Class="ADB_Explorer.Controls.TransferIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ADB_Explorer.Helpers"
    xmlns:local="clr-namespace:ADB_Explorer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ADB_Explorer.Models"
    xmlns:strings="clr-namespace:ADB_Explorer.Strings"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:windows="clr-namespace:ADB_Explorer.ViewModels.Windows"
    x:Name="transferIndicator"
    d:DataContext="{d:DesignInstance Type=windows:MainWindowViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="TransferIndicatorIconStyle"
            BasedOn="{StaticResource GlyphFont}"
            TargetType="ui:FontIcon">
            <Setter Property="FontSize" Value="10" />
        </Style>
        <ToolTip x:Key="TransferIndicatorToolTip">
            <Grid>
                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ServerUnresponsive}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="{Binding Source={x:Static Member=strings:Resources.S_ADB_DISK_USAGE}}" />
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource StringFormatConverter}" ConverterParameter="{x:Static strings:Resources.S_DISK_USAGE_READ}">
                                <Binding Path="AdbReadRate" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource StringFormatConverter}" ConverterParameter="{x:Static strings:Resources.S_DISK_USAGE_WRITE}">
                                <Binding Path="AdbWriteRate" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ServerUnresponsive}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding Source={x:Static Member=strings:Resources.S_SERVER_UNRESPONSIVE}}" />
                    <Separator Margin="-6,4" />
                    <TextBlock Text="{Binding LastResponse}" />
                    <TextBlock
                        Margin="0,2,0,0"
                        HorizontalAlignment="Center"
                        Text="{Binding Source={x:Static Member=strings:Resources.S_TOOLTIP_MORE_INFO}}" />
                </StackPanel>
            </Grid>
        </ToolTip>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="local:TransferIndicator">
            <Setter Property="IsUpVisible" Value="{Binding IsAdbReadActive}" />
            <Setter Property="IsDownVisible" Value="{Binding IsAdbWriteActive}" />
            <Setter Property="ServerUnresponsive" Value="{Binding ServerUnresponsive}" />
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static Member=helpers:AdbHelper.CurrentAdbState}, Path=Status}" Value="Valid">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <local:AdbMenu d:Background="#202020" Style="{StaticResource AdbMenuStyle}">
        <local:AdbMenuItem
            x:Name="RootMenuItem"
            Style="{StaticResource AdbMenuItemStyle}"
            ToolTip="{StaticResource TransferIndicatorToolTip}"
            ToolTipService.InitialShowDelay="0"
            ToolTipService.Placement="Bottom"
            ToolTipService.ShowDuration="60000">
            <local:AdbMenuItem.Header>
                <Grid Margin="-4" FlowDirection="LeftToRight">
                    <ui:FontIcon
                        Margin="0,0,0,0"
                        d:Foreground="White"
                        FontSize="24"
                        Glyph="&#xE965;" />
                    <Grid Margin="0,-10,-10,0" d:Visibility="Hidden">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ServerUnresponsive, ElementName=transferIndicator}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <ui:FontIcon
                            d:Foreground="#202020"
                            FontSize="16"
                            Foreground="{DynamicResource SolidBackgroundFillColorBaseBrush}"
                            Glyph="&#xF136;" />
                        <ui:FontIcon
                            Margin="0,1.5,0,0"
                            d:Foreground="#FF99A4"
                            FontSize="14"
                            Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                            Glyph="&#xEB90;" />
                    </Grid>
                    <Grid Margin="-27,0,0,0">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ServerUnresponsive, ElementName=transferIndicator}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Path
                            Width="10"
                            Height="10"
                            d:Stroke="White"
                            Data="M5.21367 1.45866C5.56266 0.847113 6.43733 0.847113 6.78633 1.45866L10.8776 8.62781C11.2259 9.23809 10.7893 10 10.0913 10H1.9087C1.2107 10 0.774094 9.23809 1.12237 8.62781L5.21367 1.45866ZM6 2.11928L2.08308 8.98286H9.91692L6 2.11928Z"
                            Stretch="Uniform"
                            Stroke="{DynamicResource TextFillColorPrimaryBrush}"
                            StrokeThickness="1">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsUpVisible, ElementName=transferIndicator}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                        <Path
                            Width="10"
                            Height="10"
                            d:Fill="#4CC2FF"
                            d:Stroke="#4CC2FF"
                            Data="M6.78633 1.45866C6.43733 0.847113 5.56266 0.847113 5.21367 1.45866L1.12237 8.62781C0.774094 9.23809 1.2107 10 1.9087 10H1.9365L1.94138 10H10.0576L10.0625 10H10.0913C10.7893 10 11.2259 9.23809 10.8776 8.62781L6.78633 1.45866Z"
                            Fill="{DynamicResource AccentButtonBackground}"
                            Stretch="Uniform"
                            Stroke="{DynamicResource AccentButtonBackground}"
                            StrokeThickness="1">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsUpVisible, ElementName=transferIndicator}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </Grid>
                    <Grid Margin="26,0,0,0">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ServerUnresponsive, ElementName=transferIndicator}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Path
                            Width="10"
                            Height="10"
                            d:Stroke="White"
                            Data="M6.78633 10.5413C6.43733 11.1529 5.56266 11.1529 5.21367 10.5413L1.12237 3.37219C0.774094 2.76191 1.21071 2 1.9087 2L10.0913 2C10.7893 2 11.2259 2.76191 10.8776 3.37219L6.78633 10.5413ZM6 9.88072L9.91692 3.01714L2.08308 3.01714L6 9.88072Z"
                            Stretch="Uniform"
                            Stroke="{DynamicResource TextFillColorPrimaryBrush}"
                            StrokeThickness="1">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDownVisible, ElementName=transferIndicator}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                        <Path
                            Width="10"
                            Height="10"
                            d:Fill="#4CC2FF"
                            d:Stroke="#4CC2FF"
                            Data="M5.21367 10.5414C5.56266 11.1529 6.43733 11.1529 6.78633 10.5414L10.8776 3.37221C11.2259 2.76192 10.7893 2.00001 10.0913 2.00001L10.0635 2.00001L10.0586 2L1.94235 2L1.93748 2.00001L1.9087 2.00001C1.21071 2.00001 0.774094 2.76192 1.12237 3.3722L5.21367 10.5414Z"
                            Fill="{DynamicResource AccentButtonBackground}"
                            Stretch="Uniform"
                            Stroke="{DynamicResource AccentButtonBackground}"
                            StrokeThickness="1">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDownVisible, ElementName=transferIndicator}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </Grid>
                </Grid>
            </local:AdbMenuItem.Header>
        </local:AdbMenuItem>
    </local:AdbMenu>
</UserControl>
