<Window
    x:Class="ADB_Explorer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ADB_Explorer.Models"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="ADB Explorer"
    Width="800"
    Height="450"
    ui:ThemeManager.IsThemeAware="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    Background="{DynamicResource SystemControlPageBackgroundChromeMediumLowBrush}"
    Closing="Window_Closing"
    KeyDown="Window_KeyDown"
    MouseDown="Window_MouseDown"
    MouseUp="Window_MouseUp"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <sys:Int16 x:Key="FontSize">13</sys:Int16>
        <ContextMenu x:Key="RowContextMenu">
            <ContextMenu.Items>
                <MenuItem
                    x:Name="ContextMenuCopyItem"
                    Height="24"
                    Padding="6,0"
                    Click="ContextMenuCopyItem_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:FontIcon
                                Margin="0,0,6,0"
                                FontSize="16"
                                Glyph="&#xE8C8;" />
                            <TextBlock Text="Copy" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem
                    x:Name="ContextMenuDeleteItem"
                    Height="24"
                    Padding="6,0">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:FontIcon
                                Margin="0,0,6,0"
                                FontSize="16"
                                Glyph="&#xE74D;" />
                            <TextBlock Text="Delete" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </ContextMenu.Items>
        </ContextMenu>
        <Style x:Key="CellVerticalStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Margin="0,1" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource SystemControlPageTextBaseHighBrush}" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style
            x:Key="CellLightStyle"
            BasedOn="{StaticResource CellVerticalStyle}"
            TargetType="DataGridCell">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow, Mode=FindAncestor}, Path=IsMouseOver}" Value="True">
                    <Setter Property="Background" Value="#FFE5F3FF" />
                </DataTrigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFCCE8FF" />
                </Trigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow, Mode=FindAncestor}, Path=IsSelected}" Value="True" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=IsActive}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="#FFD9D9D9" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow, Mode=FindAncestor}, Path=IsMouseOver}" Value="True" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow, Mode=FindAncestor}, Path=IsSelected}" Value="True" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=IsActive}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="#FFCCE8FF" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="CellDarkStyle"
            BasedOn="{StaticResource CellVerticalStyle}"
            TargetType="DataGridCell">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow, Mode=FindAncestor}, Path=IsMouseOver}" Value="True">
                    <Setter Property="Background" Value="#FF4D4D4D" />
                </DataTrigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF777777" />
                </Trigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow, Mode=FindAncestor}, Path=IsSelected}" Value="True" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=IsActive}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="#FF333333" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow, Mode=FindAncestor}, Path=IsMouseOver}" Value="True" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow, Mode=FindAncestor}, Path=IsSelected}" Value="True" />
                        <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=IsActive}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="#FF777777" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBlockLightStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="White" />
        </Style>
        <Style x:Key="TextBlockDarkStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="#FF202020" />
        </Style>
        <Style x:Key="RowStyle" TargetType="DataGridRow">
            <EventSetter Event="MouseDown" Handler="DataGridRow_MouseDown" />
            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick" />
            <EventSetter Event="KeyDown" Handler="DataGridRow_KeyDown" />
            <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}" />
        </Style>
        <Style
            x:Key="RowLightStyle"
            BasedOn="{StaticResource RowStyle}"
            TargetType="DataGridRow">
            <Setter Property="Background" Value="White" />
        </Style>
        <Style
            x:Key="RowDarkStyle"
            BasedOn="{StaticResource RowStyle}"
            TargetType="DataGridRow">
            <Setter Property="Background" Value="#FF202020" />
        </Style>
        <Style x:Key="DeviceStyle" TargetType="ui:ListViewItem">
            <EventSetter Event="PreviewMouseDown" Handler="ListViewItem_MouseDown" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0,1" />
        </Style>
        <Style
            x:Key="DeviceLightStyle"
            BasedOn="{StaticResource DeviceStyle}"
            TargetType="ui:ListViewItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="Background" Value="#FFD9D9D9" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="DeviceDarkStyle"
            BasedOn="{StaticResource DeviceStyle}"
            TargetType="ui:ListViewItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="Background" Value="#FF333333" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="DeviceListTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel x:Name="DeviceDetailsPanel" Orientation="Horizontal">
                    <ui:FontIcon
                        Margin="2,4"
                        FontSize="28"
                        Glyph="{Binding Icon}" />
                    <TextBlock
                        Margin="4"
                        VerticalAlignment="Center"
                        Text="{Binding Name}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsOpen}" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
                <ui:FontIcon
                    HorizontalAlignment="Right"
                    Foreground="Gray"
                    Glyph="&#xE838;">
                    <ui:FontIcon.Style>
                        <Style TargetType="ui:FontIcon">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsOpen}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:FontIcon.Style>
                </ui:FontIcon>
                <StackPanel Grid.Row="1">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <StackPanel
                        Margin="-6,4"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Grid Margin="8,0">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsOpen}" Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="2">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="3">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Button
                                x:Name="OpenDeviceButton"
                                Click="OpenDeviceButton_Click"
                                Content="Browse" />
                        </Grid>
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Type}" Value="0">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="3">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Button
                                x:Name="DisconnectDeviceButton"
                                Click="DisconnectDeviceButton_Click"
                                Content="Remove" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="54" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Menu Margin="7,0" VerticalAlignment="Center">
                <Menu.Resources>
                    <Style TargetType="ui:FontIcon">
                        <Setter Property="FontSize" Value="18" />
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Menu.Resources>
                <MenuItem
                    x:Name="OpenDevicesButton"
                    Click="OpenDevicesButton_Click"
                    ToolTip="Show Devices">
                    <MenuItem.Header>
                        <ui:FontIcon Glyph="&#xE8CC;" />
                    </MenuItem.Header>
                </MenuItem>
                <Separator Margin="4,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <MenuItem
                    x:Name="NewMenuButton"
                    Margin="2,0"
                    IsEnabled="False">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:FontIcon
                                Margin="0,0,8,0"
                                FontSize="20"
                                Glyph="&#xECC8;" />
                            <TextBlock VerticalAlignment="Center" Text="New" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <ui:FontIcon
                                    Margin="0,0,8,0"
                                    FontSize="16"
                                    Glyph="&#xECC8;" />
                                <TextBlock Text="New Item" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            New Folder
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
                <MenuItem IsEnabled="False" ToolTip="Cut">
                    <MenuItem.Header>
                        <ui:FontIcon Glyph="&#xE8C6;" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem
                    x:Name="CopyMenuButton"
                    Click="CopyMenuButton_Click"
                    IsEnabled="False"
                    ToolTip="Copy">
                    <MenuItem.Header>
                        <ui:FontIcon Glyph="&#xE8C8;" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem IsEnabled="False" ToolTip="Paste">
                    <MenuItem.Header>
                        <ui:FontIcon Glyph="&#xE77F;" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem IsEnabled="False" ToolTip="Rename">
                    <MenuItem.Header>
                        <ui:FontIcon Glyph="&#xE8AC;" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem IsEnabled="False" ToolTip="Share">
                    <MenuItem.Header>
                        <ui:FontIcon Glyph="&#xE72D;" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem IsEnabled="False" ToolTip="Delete">
                    <MenuItem.Header>
                        <ui:FontIcon Glyph="&#xE74D;" />
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
            <Menu Margin="0,0,7,0" HorizontalAlignment="Right">
                <MenuItem
                    x:Name="SettingsButton"
                    Click="SettingsButton_Click"
                    ToolTip="Open Settings">
                    <MenuItem.Header>
                        <ui:FontIcon FontSize="18" Glyph="&#xE713;" />
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
            <StackPanel Grid.Row="1">
                <Separator />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Menu Margin="7,0,0,0">
                        <Menu.Resources>
                            <Style TargetType="ui:FontIcon">
                                <Setter Property="FontSize" Value="14" />
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="Gray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Menu.Resources>
                        <MenuItem
                            x:Name="BackButton"
                            Click="BackButton_Click"
                            IsEnabled="False"
                            ToolTip="Back">
                            <MenuItem.Header>
                                <ui:FontIcon Glyph="&#xE72B;" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem
                            x:Name="ForwardButton"
                            Click="ForwardButton_Click"
                            IsEnabled="False"
                            ToolTip="Forward">
                            <MenuItem.Header>
                                <ui:FontIcon Glyph="&#xE72A;" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem
                            x:Name="ParentButton"
                            Click="ParentButton_Click"
                            IsEnabled="False"
                            ToolTip="Up">
                            <MenuItem.Header>
                                <ui:FontIcon Glyph="&#xE197;" />
                            </MenuItem.Header>
                        </MenuItem>
                    </Menu>
                    <TextBox
                        x:Name="PathBox"
                        Grid.Column="1"
                        Margin="6"
                        Padding="36,0,0,0"
                        VerticalContentAlignment="Center"
                        GotFocus="PathBox_GotFocus"
                        IsEnabled="False"
                        IsReadOnly="True"
                        KeyDown="PathBox_KeyDown"
                        LostFocus="PathBox_LostFocus" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="10"
                        Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </StackPanel.Resources>
                        <Border Background="DodgerBlue">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=PathStackPanel, Path=Visibility}" Value="Visible">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock
                                x:Name="InputLangBlock"
                                Margin="5,0"
                                FontSize="15"
                                FontWeight="DemiBold"
                                MouseDown="InputLangBlock_MouseDown" />
                        </Border>
                        <StackPanel x:Name="PathStackPanel" Orientation="Horizontal" />
                    </StackPanel>
                </Grid>
            </StackPanel>
            <TextBlock
                x:Name="GridBackgroundBlock"
                Grid.Row="2"
                Style="{StaticResource TextBlockLightStyle}" />
            <DataGrid
                x:Name="ExplorerGrid"
                Grid.Row="2"
                AutoGenerateColumns="False"
                Background="Transparent"
                CanUserResizeRows="False"
                CellStyle="{StaticResource CellLightStyle}"
                ContextMenu="{StaticResource RowContextMenu}"
                ContextMenuOpening="ExplorerGrid_ContextMenuOpening"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                IsReadOnly="True"
                ItemsSource="{Binding}"
                KeyboardNavigation.TabNavigation="Once"
                MinRowHeight="21"
                RowStyle="{StaticResource RowLightStyle}"
                SelectedItem="{Binding SelectedRow, Mode=TwoWay}"
                SelectionChanged="ExplorerGrid_SelectionChanged"
                SelectionMode="Extended"
                SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="Icon" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image
                                    Width="16"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="{Binding Icon}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        x:Name="Name"
                        Binding="{Binding FileName}"
                        FontSize="{Binding Source={StaticResource FontSize}}"
                        Header="Name" />
                    <DataGridTextColumn
                        x:Name="Date"
                        FontSize="{Binding Source={StaticResource FontSize}}"
                        Header="Date modified"
                        SortMemberPath="ModifiedTime">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="4,0,8,0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value="File">
                                        <Setter Property="Text" Value="{Binding ModifiedTimeString}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="Folder">
                                        <Setter Property="Text" Value="{Binding ModifiedTimeString}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        x:Name="Type"
                        FontSize="{Binding Source={StaticResource FontSize}}"
                        Header="Type">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="4,0,0,0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value="File">
                                        <Setter Property="Text" Value="{Binding Type}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="Folder">
                                        <Setter Property="Text" Value="{Binding Type}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        x:Name="Size"
                        FontSize="{Binding Source={StaticResource FontSize}}"
                        Header="Size"
                        SortMemberPath="Size">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="4,0,0,0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value="File">
                                        <Setter Property="Text" Value="{Binding SizeString}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" TargetType="Separator">
                        <Setter Property="Margin" Value="8,6,4,6" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ItemsCountBlock, Path=Text}" Value="0">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock
                        x:Name="ItemsCountBlock"
                        Margin="8,4,0,4"
                        Text="{Binding ElementName=ExplorerGrid, Path=Items.Count}" />
                    <TextBlock Margin="0,4" Text=" item" />
                    <TextBlock Margin="0,4" Text="s">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ItemsCountBlock, Path=Text}" Value="1">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock
                        x:Name="UnfinishedBlock"
                        Margin="0,4"
                        Text=" *"
                        Visibility="Collapsed" />
                    <StackPanel Orientation="Horizontal">
                        <Separator />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SelectedItemsBlock, Path=Text}" Value="0">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock
                        x:Name="SelectedItemsBlock"
                        Margin="4,4,0,4"
                        Text="{Binding ElementName=ExplorerGrid, Path=SelectedItems.Count}" />
                    <TextBlock Margin="0,4" Text=" item" />
                    <TextBlock Margin="0,4" Text="s">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=SelectedItemsBlock, Path=Text}" Value="1">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Margin="0,4" Text=" selected" />
                    <TextBlock x:Name="TotalSizeBlock" Margin="6,4,0,4">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=TotalSizeBlock, Path=Text}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Separator />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="3" HorizontalAlignment="Right">
                <TextBlock
                    x:Name="OperationCompletedTextBlock"
                    Margin="6,0"
                    VerticalAlignment="Center" />
                <Grid x:Name="ProgressGrid" Visibility="Collapsed">
                    <ui:ProgressBar
                        x:Name="OverallProgressBar"
                        Width="200"
                        Margin="4"
                        VerticalAlignment="Stretch"
                        CornerRadius="0"
                        Maximum="100"
                        Minimum="0"
                        Value="50" />
                    <TextBlock
                        x:Name="ProgressCountTextBlock"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="0/0" />
                </Grid>
            </Grid>
        </Grid>
        <ui:SplitView
            x:Name="DevicesSplitView"
            FocusVisualStyle="{x:Null}"
            IsPaneOpen="True"
            OpenPaneLength="200"
            PaneClosing="DevicesSplitView_PaneClosing"
            PanePlacement="Left">
            <ui:SplitView.Pane>
                <Border BorderBrush="Gray" BorderThickness="0,1,1,0">
                    <Grid Margin="6,8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="0,5"
                            HorizontalAlignment="Center"
                            FontSize="24"
                            Text="Devices" />
                        <Menu HorizontalAlignment="Right">
                            <MenuItem
                                x:Name="OpenNewDeviceButton"
                                Click="OpenNewDeviceButton_Click"
                                ToolTip="Add a device">
                                <MenuItem.Header>
                                    <ui:FontIcon FontSize="22" Glyph="&#xECC8;" />
                                </MenuItem.Header>
                            </MenuItem>
                        </Menu>
                        <StackPanel
                            x:Name="NewDevicePanel"
                            Grid.Row="1"
                            IsVisibleChanged="NewDevicePanel_IsVisibleChanged"
                            Visibility="Collapsed">
                            <StackPanel Margin="8">
                                <TextBlock Text="IP:" />
                                <TextBox
                                    x:Name="NewDeviceIpBox"
                                    Grid.Column="1"
                                    FontFamily="Consolas"
                                    KeyDown="NewDeviceIpBox_KeyDown"
                                    TextChanged="NewDeviceIpBox_TextChanged" />
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="0,6,0,0"
                                    Text="Port:" />
                                <TextBox
                                    x:Name="NewDevicePortBox"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontFamily="Consolas"
                                    KeyDown="NewDeviceIpBox_KeyDown"
                                    TextChanged="NewDeviceIpBox_TextChanged" />
                                <Button
                                    x:Name="ConnectNewDeviceButton"
                                    Margin="0,6,0,0"
                                    HorizontalAlignment="Center"
                                    Click="ConnectNewDeviceButton_Click"
                                    Content="Connect"
                                    IsEnabled="False" />
                            </StackPanel>
                        </StackPanel>
                        <ui:ListView
                            x:Name="DevicesList"
                            Grid.Row="2"
                            IsSelectionEnabled="False"
                            ItemContainerStyle="{StaticResource DeviceLightStyle}"
                            ItemTemplate="{StaticResource DeviceListTemplate}"
                            ItemsSource="{Binding}" />
                    </Grid>
                </Border>
            </ui:SplitView.Pane>
        </ui:SplitView>
        <ui:SplitView
            x:Name="SettingsSplitView"
            FocusVisualStyle="{x:Null}"
            OpenPaneLength="350"
            PanePlacement="Right">
            <ui:SplitView.Resources>
                <Style TargetType="Separator">
                    <Setter Property="Width" Value="300" />
                    <Setter Property="Margin" Value="0,0,0,6" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </ui:SplitView.Resources>
            <ui:SplitView.Pane>
                <Border BorderBrush="Gray" BorderThickness="1,1,0,0">
                    <Grid Margin="24,8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="24" Text="Settings" />
                        <ScrollViewer Grid.Row="1">
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock Text="Theme" />
                                <StackPanel Margin="0,6,0,15">
                                    <RadioButton
                                        x:Name="LightThemeRadioButton"
                                        Checked="LightThemeRadioButton_Checked"
                                        Content="Light" />
                                    <RadioButton
                                        x:Name="DarkThemeRadioButton"
                                        Checked="DarkThemeRadioButton_Checked"
                                        Content="Dark" />
                                </StackPanel>
                                <Separator />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" Text="Default Folder" />
                                    <Button
                                        x:Name="ChangeDefaultFolderButton"
                                        Grid.Column="1"
                                        Click="ChangeDefaultFolderButton_Click"
                                        Content="&#xE70F;"
                                        FontFamily="Segoe MDL2 Assets"
                                        ToolTip="Change" />
                                </Grid>
                                <TextBlock
                                    x:Name="DefaultFolderBlock"
                                    Margin="0,6,0,15"
                                    FontFamily="Consolas"
                                    Text="[not set]" />
                                <Separator />
                                <TextBlock Text="File Double-Click Behavior" />
                                <StackPanel Margin="0,6,0,15">
                                    <CheckBox
                                        x:Name="CopyOnDoubleClickCheckBox"
                                        Checked="CopyOnDoubleClickCheckBox_Checked"
                                        Content="Copy To Default Folder" />
                                </StackPanel>
                                <Separator />
                                <TextBlock Text="Connection" />
                                <StackPanel Margin="0,6,0,15">
                                    <CheckBox
                                        x:Name="RememberIpCheckBox"
                                        Click="RememberIpCheckBox_Click"
                                        Content="Remember Last IP" />
                                    <CheckBox
                                        x:Name="RememberPortCheckBox"
                                        Click="RememberPortCheckBox_Click"
                                        Content="Remember Last Port" />
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </ui:SplitView.Pane>
        </ui:SplitView>
    </Grid>
</Window>
