<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ADB_Explorer.Controls"
    xmlns:converters="clr-namespace:ADB_Explorer.Converters"
    xmlns:helpers="clr-namespace:ADB_Explorer.Helpers"
    xmlns:models="clr-namespace:ADB_Explorer.Models"
    xmlns:strings="clr-namespace:ADB_Explorer.Strings"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <FontFamily x:Key="ConsoleFont">Cascadia Mono, Consolas</FontFamily>
    <FontFamily x:Key="FluentSymbolThemeFontFamily">Segoe Fluent Icons, Segoe MDL2 Assets</FontFamily>
    <sys:Double x:Key="DataGridColumnHeaderHeight">30.0</sys:Double>
    <Thickness x:Key="DataGridScrollContentPresenterMargin">0,3,0,0</Thickness>
    <converters:NonNegativeDoubleConverter x:Key="NonNegativeDoubleConverter" />
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=IsRTL, Mode=OneTime}" Value="True">
                <Setter Property="FlowDirection" Value="RightToLeft" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="GlyphFont" TargetType="ui:FontIcon">
        <Setter Property="FontFamily" Value="{StaticResource FluentSymbolThemeFontFamily}" />
        <Setter Property="ToolTipService.InitialShowDelay" Value="400" />
    </Style>
    <Style BasedOn="{StaticResource GlyphFont}" TargetType="ui:FontIcon" />
    <Style
        x:Key="DisabledGlyphStyle"
        BasedOn="{StaticResource GlyphFont}"
        TargetType="ui:FontIcon">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="Gray" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="DisabledButtonGlyphStyle"
        BasedOn="{StaticResource GlyphFont}"
        TargetType="ui:FontIcon">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource AdbButtonForegroundPressedOrDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="FocusVisualRoundedStyle" BasedOn="{StaticResource HighVisibilityFocusVisual}">
        <Setter Property="Control.Template">
            <!--  Template copied from ModernWPF to be modified  -->
            <Setter.Value>
                <ControlTemplate>
                    <!--
                        BorderBrush="{TemplateBinding ui:FocusVisualHelper.FocusVisualPrimaryBrush}"
                        BorderThickness="{TemplateBinding ui:FocusVisualHelper.FocusVisualPrimaryThickness}"
                    -->
                    <Border CornerRadius="5" SnapsToDevicePixels="True">
                        <Border CornerRadius="5" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
    <Style x:Key="SplitViewBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource DevicesListBackground}" />
    </Style>
    <Style
        x:Key="DeviceBorderStyle"
        BasedOn="{StaticResource BorderStyle}"
        TargetType="Border">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource DeviceConnectionPanelBorder}" />
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource DeviceConnectionPanelBorder}" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <Style x:Key="DisabledTextBlockStyle" TargetType="TextBlock">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="Gray" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DisabledButtonTextBlockStyle" TargetType="TextBlock">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource AdbButtonForegroundPressedOrDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <LinearGradientBrush x:Key="LightFluentAccentButtonBorderBrush" ColorInterpolationMode="SRgbLinearInterpolation" MappingMode="Absolute" Opacity="1" SpreadMethod="Pad" EndPoint="0,3">
        <GradientStopCollection>
            <GradientStop Offset="0.33" Color="{DynamicResource LightFluentAccentButtonBorderGradient1}" />
            <GradientStop Offset="1" Color="{DynamicResource LightFluentAccentButtonBorderGradient2}" />
        </GradientStopCollection>
        <LinearGradientBrush.RelativeTransform>
            <ScaleTransform CenterX="0" CenterY="0.5" ScaleX="1" ScaleY="-1" />
        </LinearGradientBrush.RelativeTransform>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DarkFluentAccentButtonBorderBrush" ColorInterpolationMode="SRgbLinearInterpolation" MappingMode="Absolute" Opacity="1" SpreadMethod="Pad" EndPoint="0,3">
        <GradientStopCollection>
            <GradientStop Offset="0.33" Color="{DynamicResource DarkFluentAccentButtonBorderGradient1}" />
            <GradientStop Offset="1" Color="{DynamicResource DarkFluentAccentButtonBorderGradient2}" />
        </GradientStopCollection>
        <LinearGradientBrush.RelativeTransform>
            <ScaleTransform CenterX="0" CenterY="0.5" ScaleX="1" ScaleY="-1" />
        </LinearGradientBrush.RelativeTransform>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LightFluentButtonBorderBrush" ColorInterpolationMode="SRgbLinearInterpolation" MappingMode="Absolute" Opacity="1" SpreadMethod="Pad" EndPoint="0,3">
        <GradientStopCollection>
            <GradientStop Offset="0.33" Color="{DynamicResource LightFluentButtonBorderGradient1}" />
            <GradientStop Offset="1" Color="{DynamicResource LightFluentButtonBorderGradient2}" />
        </GradientStopCollection>
        <LinearGradientBrush.RelativeTransform>
            <ScaleTransform CenterX="0" CenterY="0.5" ScaleX="1" ScaleY="-1" />
        </LinearGradientBrush.RelativeTransform>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DarkFluentButtonBorderBrush" ColorInterpolationMode="SRgbLinearInterpolation" MappingMode="Absolute" Opacity="1" SpreadMethod="Pad" EndPoint="0,3">
        <GradientStopCollection>
            <GradientStop Offset="0.33" Color="{DynamicResource DarkFluentButtonBorderGradient1}" />
            <GradientStop Offset="1" Color="{DynamicResource DarkFluentButtonBorderGradient2}" />
        </GradientStopCollection>
        <LinearGradientBrush.RelativeTransform>
            <ScaleTransform CenterX="0" CenterY="0.5" ScaleX="1" ScaleY="-1" />
        </LinearGradientBrush.RelativeTransform>
    </LinearGradientBrush>
    <sys:Double x:Key="AccentButtonBackgroundMouseOverOpacity">0.9</sys:Double>
    <sys:Double x:Key="AccentButtonBackgroundPressedOpacity">0.8</sys:Double>
    <sys:Double x:Key="AccentButtonForegroundPressedOrDisabledOpacity">0.5</sys:Double>
    <ContextMenu x:Key="VScrollBarContextMenu" x:Shared="true">
        <MenuItem
            Command="ScrollBar.ScrollHereCommand"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
            Header="{Binding Source={x:Static Member=strings:Resources.ScrollBar_ScrollHereCommand}}" />
        <Separator />
        <MenuItem
            Command="ScrollBar.ScrollToTopCommand"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
            Header="{Binding Source={x:Static Member=strings:Resources.ScrollBar_ScrollToTopCommand}}" />
        <MenuItem
            Command="ScrollBar.ScrollToBottomCommand"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
            Header="{Binding Source={x:Static Member=strings:Resources.ScrollBar_ScrollToBottomCommand}}" />
        <Separator />
        <MenuItem
            Command="ScrollBar.PageUpCommand"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
            Header="{Binding Source={x:Static Member=strings:Resources.ScrollBar_PageUpCommand}}" />
        <MenuItem
            Command="ScrollBar.PageDownCommand"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
            Header="{Binding Source={x:Static Member=strings:Resources.ScrollBar_PageDownCommand}}" />
        <Separator />
        <MenuItem
            Command="ScrollBar.LineUpCommand"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
            Header="{Binding Source={x:Static Member=strings:Resources.ScrollBar_LineUpCommand}}" />
        <MenuItem
            Command="ScrollBar.LineDownCommand"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
            Header="{Binding Source={x:Static Member=strings:Resources.ScrollBar_LineDownCommand}}" />
    </ContextMenu>
    <ContextMenu x:Key="HScrollBarContextMenu" x:Shared="true">
        <MenuItem
            Command="ScrollBar.ScrollHereCommand"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
            Header="{Binding Source={x:Static Member=strings:Resources.ScrollBar_ScrollHereCommand}}" />
        <Separator />
        <MenuItem
            Command="ScrollBar.ScrollToLeftEndCommand"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
            Header="{Binding Source={x:Static Member=strings:Resources.ScrollBar_ScrollToLeftEndCommand}}" />
        <MenuItem
            Command="ScrollBar.ScrollToRightEndCommand"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
            Header="{Binding Source={x:Static Member=strings:Resources.ScrollBar_ScrollToRightEndCommand}}" />
        <Separator />
        <MenuItem
            Command="ScrollBar.PageLeftCommand"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
            Header="{Binding Source={x:Static Member=strings:Resources.ScrollBar_PageLeftCommand}}" />
        <MenuItem
            Command="ScrollBar.PageRightCommand"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
            Header="{Binding Source={x:Static Member=strings:Resources.ScrollBar_PageRightCommand}}" />
        <Separator />
        <MenuItem
            Command="ScrollBar.LineLeftCommand"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
            Header="{Binding Source={x:Static Member=strings:Resources.ScrollBar_LineLeftCommand}}" />
        <MenuItem
            Command="ScrollBar.LineRightCommand"
            CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
            Header="{Binding Source={x:Static Member=strings:Resources.ScrollBar_LineRightCommand}}" />
    </ContextMenu>
    <ContextMenu x:Key="TextBoxContextMenu" x:Shared="true">
        <ContextMenu.Resources>
            <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="MenuItem">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ContextMenu.Resources>
        <MenuItem Command="ApplicationCommands.Cut" Header="{Binding Source={x:Static Member=strings:Resources.S_MENU_CUT}}" />
        <MenuItem Command="ApplicationCommands.Copy" Header="{Binding Source={x:Static Member=strings:Resources.S_MENU_COPY}}" />
        <MenuItem Command="ApplicationCommands.Paste" Header="{Binding Source={x:Static Member=strings:Resources.S_STRING_PASTE}}" />
        <MenuItem Command="ApplicationCommands.Undo" Header="{Binding Source={x:Static Member=strings:Resources.S_MENU_UNDO}}" />
        <MenuItem Command="ApplicationCommands.Redo" Header="{Binding Source={x:Static Member=strings:Resources.S_MENU_REDO}}" />
        <MenuItem Command="ApplicationCommands.SelectAll" Header="{Binding Source={x:Static Member=strings:Resources.S_MENU_SELECT_ALL}}" />
    </ContextMenu>

    <!--  TODO: Remove this once https://github.com/lepoco/wpfui/pull/1690 is approved and a new version is released  -->
    <ControlTemplate x:Key="UiHorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="18" />
                <ColumnDefinition Width="0.00001*" />
                <ColumnDefinition MaxWidth="18" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="PART_Border"
                Grid.ColumnSpan="3"
                Height="12"
                VerticalAlignment="Center"
                Background="{DynamicResource ScrollBarButtonBackground}"
                CornerRadius="6"
                Opacity="0" />

            <RepeatButton
                x:Name="PART_ButtonScrollLeft"
                Grid.Column="0"
                VerticalAlignment="Center"
                Command="ScrollBar.LineLeftCommand"
                Content="{x:Static ui:SymbolRegular.CaretLeft24}"
                Opacity="0"
                Style="{StaticResource UiScrollBarLineButton}" />
            <Track
                x:Name="PART_Track"
                Grid.Column="1"
                Height="6"
                VerticalAlignment="Center"
                IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource UiScrollBarPageButton}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb
                        Margin="0"
                        Padding="0"
                        Style="{StaticResource UiScrollBarThumb}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource UiScrollBarPageButton}" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton
                x:Name="PART_ButtonScrollRight"
                Grid.Column="2"
                VerticalAlignment="Center"
                Command="ScrollBar.LineRightCommand"
                Content="{x:Static ui:SymbolRegular.CaretRight24}"
                Opacity="0"
                Style="{StaticResource UiScrollBarLineButton}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="FlowDirection" Value="RightToLeft">
                <Setter TargetName="PART_ButtonScrollLeft" Property="Content" Value="{x:Static ui:SymbolRegular.CaretRight24}" />
                <Setter TargetName="PART_ButtonScrollRight" Property="Content" Value="{x:Static ui:SymbolRegular.CaretLeft24}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="PART_Track"
                                Storyboard.TargetProperty="Height"
                                From="6"
                                To="8"
                                Duration="{StaticResource ScrollAnimationDuration}" />
                            <DoubleAnimation
                                Storyboard.TargetName="PART_Border"
                                Storyboard.TargetProperty="Opacity"
                                From="0.0"
                                To="1.0"
                                Duration="{StaticResource ScrollAnimationDuration}" />
                            <DoubleAnimation
                                Storyboard.TargetName="PART_ButtonScrollLeft"
                                Storyboard.TargetProperty="Opacity"
                                From="0.0"
                                To="1.0"
                                Duration="{StaticResource ScrollAnimationDuration}" />
                            <DoubleAnimation
                                Storyboard.TargetName="PART_ButtonScrollRight"
                                Storyboard.TargetProperty="Opacity"
                                From="0.0"
                                To="1.0"
                                Duration="{StaticResource ScrollAnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="PART_Track"
                                Storyboard.TargetProperty="Height"
                                From="8"
                                To="6"
                                Duration="{StaticResource ScrollAnimationDuration}" />
                            <DoubleAnimation
                                Storyboard.TargetName="PART_Border"
                                Storyboard.TargetProperty="Opacity"
                                From="1.0"
                                To="0.0"
                                Duration="{StaticResource ScrollAnimationDuration}" />
                            <DoubleAnimation
                                Storyboard.TargetName="PART_ButtonScrollLeft"
                                Storyboard.TargetProperty="Opacity"
                                From="1.0"
                                To="0.0"
                                Duration="{StaticResource ScrollAnimationDuration}" />
                            <DoubleAnimation
                                Storyboard.TargetName="PART_ButtonScrollRight"
                                Storyboard.TargetProperty="Opacity"
                                From="1.0"
                                To="0.0"
                                Duration="{StaticResource ScrollAnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style BasedOn="{StaticResource {x:Type ScrollBar}}" TargetType="ScrollBar">
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="ContextMenu" Value="{StaticResource VScrollBarContextMenu}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="ContextMenu" Value="{StaticResource HScrollBarContextMenu}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource UiHorizontalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource DefaultUiHyperlinkButtonStyle}" TargetType="ui:HyperlinkButton">
        <Setter Property="ToolTipService.InitialShowDelay" Value="400" />
        <Setter Property="Foreground" Value="{DynamicResource HyperLinkBrush}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=IsRTL, Mode=OneTime}" Value="True">
                <Setter Property="FlowDirection" Value="RightToLeft" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="GridSplitter">
        <Setter Property="IsTabStop" Value="False" />
    </Style>
    <Style TargetType="ContentPresenter">
        <Setter Property="ToolTipService.InitialShowDelay" Value="400" />
    </Style>
    <Style x:Key="MarginedTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,4" />
    </Style>
    <Grid
        x:Key="WarningIcon"
        Margin="0,-4,4,0"
        x:Shared="False">
        <ui:FontIcon
            FontWeight="Bold"
            Foreground="{StaticResource EditorTextChangedBrush}"
            Glyph="&#xF13A;" />
        <ui:FontIcon
            FontWeight="Bold"
            Foreground="Black"
            Glyph="&#xF13B;" />
    </Grid>
    <Style
        x:Key="AdbMenuStyle"
        BasedOn="{StaticResource DefaultMenuStyle}"
        TargetType="controls:AdbMenu" />
    <Style
        x:Key="AdbTextBoxStyle"
        BasedOn="{StaticResource DefaultUiTextBoxStyle}"
        TargetType="ui:TextBox">
        <Setter Property="ContextMenu" Value="{StaticResource TextBoxContextMenu}" />
        <Setter Property="helpers:ContextMenuHelper.EnableAutoClose" Value="True" />
    </Style>
    <Style BasedOn="{StaticResource AdbTextBoxStyle}" TargetType="ui:TextBox" />
    <Style
        x:Key="AdbCardControl"
        BasedOn="{StaticResource DefaultUiCardControlStyle}"
        TargetType="ui:CardControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:CardControl}">
                    <Border
                        x:Name="ContentBorder"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        MinWidth="{TemplateBinding MinWidth}"
                        MinHeight="{TemplateBinding MinHeight}"
                        Padding="0"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ContentControl
                                    x:Name="ControlIcon"
                                    Grid.Column="0"
                                    Margin="{StaticResource CardControlIconMargin}"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Icon}"
                                    Focusable="False"
                                    FontSize="{StaticResource CardControlIconSize}"
                                    Foreground="{TemplateBinding Foreground}"
                                    KeyboardNavigation.IsTabStop="False" />
                                <ContentPresenter
                                    x:Name="HeaderContentPresenter"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Header}"
                                    TextElement.Foreground="{TemplateBinding Foreground}" />
                            </Grid>
                            <ContentPresenter
                                x:Name="HeaderBottomContentPresenter"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Margin="0,0,0,-1"
                                VerticalAlignment="Bottom"
                                Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(helpers:ExpanderHelper.HeaderBottomContent)}" />
                            <Border
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Margin="0"
                                Padding="{TemplateBinding Padding}"
                                Background="{DynamicResource CardBackground}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0,1,0,0"
                                CornerRadius="0,0,4,4">
                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}"
                                    TextElement.Foreground="{TemplateBinding Foreground}" />
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="ContentPresenter" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="Content" Value="">
                            <Setter TargetName="ContentPresenter" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="Header" Value="{x:Null}">
                            <Setter TargetName="ControlIcon" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="Header" Value="">
                            <Setter TargetName="ControlIcon" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="ControlIcon" Property="Margin" Value="0" />
                            <Setter TargetName="ControlIcon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="AdbDataGridStyle"
        BasedOn="{StaticResource DefaultUiDataGridStyle}"
        TargetType="ui:DataGrid">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGrid}">
                    <Border
                        x:Name="border"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding Border.CornerRadius}"
                        SnapsToDevicePixels="True">
                        <ui:PassiveScrollViewer x:Name="DG_ScrollViewer" Focusable="False">
                            <ui:PassiveScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ui:PassiveScrollViewer}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Button
                                            Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Converter={StaticResource NonNegativeDoubleConverter}}"
                                            Command="{x:Static DataGrid.SelectAllCommand}"
                                            Focusable="false"
                                            Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle,
                                                                                          TypeInTargetAssembly={x:Type DataGrid}}}"
                                            Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />

                                        <DataGridColumnHeadersPresenter
                                            x:Name="PART_ColumnHeadersPresenter"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />

                                        <ScrollContentPresenter
                                            x:Name="PART_ScrollContentPresenter"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            CanContentScroll="{TemplateBinding CanContentScroll}" />

                                        <ScrollBar
                                            x:Name="PART_VerticalScrollBar"
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            Maximum="{TemplateBinding ScrollableHeight}"
                                            Orientation="Vertical"
                                            ViewportSize="{TemplateBinding ViewportHeight}"
                                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                            Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />

                                        <Grid Grid.Row="2" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <ScrollBar
                                                x:Name="PART_HorizontalScrollBar"
                                                Grid.Column="1"
                                                Maximum="{TemplateBinding ScrollableWidth}"
                                                Orientation="Horizontal"
                                                ViewportSize="{TemplateBinding ViewportWidth}"
                                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </ui:PassiveScrollViewer.Template>
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ui:PassiveScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="DataGridColumnHeaderStyle"
        BasedOn="{StaticResource DefaultUiDataGridColumnHeaderStyle}"
        TargetType="DataGridColumnHeader">
        <!--  BasedOn="{StaticResource AdbDataGridColumnHeaderStyle}"  -->
        <!--<Setter Property="Background" Value="Transparent" />-->
        <!--<Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />-->
        <Setter Property="FontWeight" Value="Regular" />
    </Style>

    <Style
        x:Key="ExplorerGridStyle"
        BasedOn="{StaticResource AdbDataGridStyle}"
        TargetType="ui:DataGrid">
        <Setter Property="MinRowHeight" Value="32" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=IsExplorerVisible}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=IsRecycleBin}" Value="False">
                <Setter Property="AllowDrop" Value="True" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--<Style BasedOn="{StaticResource DataGridStyle}" TargetType="DataGrid" />-->

    <Style x:Key="FluentDataGridRowBorderStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Margin" Value="0,2" />
    </Style>

    <ControlTemplate x:Key="DataGridRowTemplate" TargetType="DataGridRow">
        <Border
            x:Name="RowBorder"
            HorizontalAlignment="Left"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="True"
            Style="{StaticResource FluentDataGridRowBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle
                    x:Name="ActiveRectangle"
                    Width="3"
                    Height="18"
                    Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Fill="{DynamicResource ListViewItemPillFillBrush}"
                    RadiusX="2"
                    RadiusY="2"
                    Visibility="Collapsed" />
                <DataGridCellsPresenter
                    Grid.Column="1"
                    ItemsPanel="{TemplateBinding ItemsPanel}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=IsActive}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter TargetName="ActiveRectangle" Property="Visibility" Value="Visible" />
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style
        x:Key="BaseRowStyle"
        BasedOn="{StaticResource DefaultDataGridRowStyle}"
        TargetType="DataGridRow">
        <Setter Property="Visibility" Value="Visible" />
        <Setter Property="AllowDrop" Value="False" />
        <Setter Property="Margin" Value="3,0,0,0" />
        <Setter Property="Template" Value="{StaticResource DataGridRowTemplate}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding FolderViewModel.IsDragOver}" Value="True">
                <Setter Property="Background" Value="{DynamicResource MouseOverBackground}" />
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource MouseOverBackground}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource SelectedBackground}" />
            </Trigger>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=IsAppDrive}" Value="False">
                <Setter Property="AllowDrop" Value="{Binding IsDirectory}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.FileActions}, Path=IsAppDrive}" Value="True">
                <Setter Property="AllowDrop" Value="True" />
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=IsActive}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource SelectedInactiveBackground}" />
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=IsActive}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource SelectedMouseOverInactiveBackground}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}">
        <Setter Property="BorderBrush" Value="{DynamicResource MenuBarItemBorderBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0,1" />
        <Setter Property="BorderThickness" Value="1,1,0,0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border
                        Margin="{TemplateBinding Margin}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="AdbCardActionStyle"
        BasedOn="{StaticResource DefaultUiCardActionStyle}"
        TargetType="{x:Type ui:CardAction}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ui:CardAction}">
                    <Grid>
                        <Border
                            x:Name="ContentBorder"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            MinWidth="{TemplateBinding MinWidth}"
                            MinHeight="{TemplateBinding MinHeight}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding Border.CornerRadius}">
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ContentControl
                                    x:Name="ControlIcon"
                                    Grid.Column="0"
                                    Margin="0,0,14,0"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Icon}"
                                    Focusable="False"
                                    Foreground="{TemplateBinding Foreground}"
                                    KeyboardNavigation.IsTabStop="False" />

                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}"
                                    TextElement.Foreground="{TemplateBinding Foreground}" />

                            </Grid>
                        </Border>
                        <Border
                            x:Name="AltBorder"
                            BorderBrush="{TemplateBinding helpers:StyleHelper.AltBorderBrush}"
                            BorderThickness="0,0,0,2"
                            CornerRadius="4" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource CardBackgroundPointerOver}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ControlElevationBorderBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource CardForegroundPointerOver}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource CardBackgroundDisabled}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource CardBorderBrushDisabled}" />
                            <Setter Property="Foreground" Value="{DynamicResource CardForegroundDisabled}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource CardBackgroundPressed}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource CardBorderBrushPressed}" />
                            <Setter Property="Foreground" Value="{DynamicResource CardForegroundPressed}" />
                        </Trigger>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="ControlIcon" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="Content" Value="">
                            <Setter TargetName="ControlIcon" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="ControlIcon" Property="Margin" Value="0" />
                            <Setter TargetName="ControlIcon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="helpers:StyleHelper.ShowAltBorderWhenDeselected" Value="False">
                            <Setter TargetName="AltBorder" Property="BorderThickness" Value="0,0,0,0" />
                        </Trigger>
                        <Trigger Property="helpers:StyleHelper.EnableSelection" Value="True">
                            <Setter TargetName="AltBorder" Property="Margin" Value="0" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="helpers:StyleHelper.EnableSelection" Value="True" />
                                <Condition Property="helpers:StyleHelper.AltBorderBrush" Value="{x:Null}" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="AltBorder" Property="BorderBrush" Value="{DynamicResource SystemAccentColorBrush}" />
                        </MultiTrigger>
                        <Trigger Property="helpers:StyleHelper.IsSelected" Value="True">
                            <Setter TargetName="AltBorder" Property="BorderThickness" Value="2,2,2,2" />
                            <Setter TargetName="AltBorder" Property="Margin" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource {x:Type ui:Snackbar}}" TargetType="controls:AdbSnackbar">
        <Setter Property="ProgressForeground" Value="{DynamicResource SystemFillColorCautionBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:AdbSnackbar}">
                    <Grid
                        x:Name="CardBorderContainer"
                        Margin="0,0,0,-200"
                        ClipToBounds="False"
                        Opacity="0">
                        <Border
                            x:Name="CardBorder"
                            MinHeight="{TemplateBinding MinHeight}"
                            VerticalAlignment="Bottom"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="4"
                            RenderTransform="{TemplateBinding SlideTransform}"
                            Visibility="{TemplateBinding Visibility}">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="30"
                                    Direction="0"
                                    Opacity="0.4"
                                    ShadowDepth="0"
                                    Color="#202020" />
                            </Border.Effect>
                            <Grid>
                                <Grid Margin="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition x:Name="ChevronColumn" Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ContentPresenter
                                        x:Name="CardIcon"
                                        Grid.Column="0"
                                        Margin="0,0,12,0"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding Icon}"
                                        TextElement.FontSize="28"
                                        TextElement.Foreground="{TemplateBinding Foreground}" />

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <ContentPresenter
                                            x:Name="TitleContentPresenter"
                                            Grid.Row="0"
                                            Margin="0"
                                            Content="{TemplateBinding Title}"
                                            ContentTemplate="{TemplateBinding TitleTemplate}"
                                            TextElement.FontSize="16"
                                            TextElement.FontWeight="SemiBold"
                                            TextElement.Foreground="{TemplateBinding Foreground}">
                                            <ContentPresenter.Resources>
                                                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                                </Style>
                                            </ContentPresenter.Resources>
                                        </ContentPresenter>

                                        <ContentPresenter
                                            Grid.Row="1"
                                            Content="{TemplateBinding Content}"
                                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                            TextElement.FontSize="14"
                                            TextElement.FontWeight="Regular"
                                            TextElement.Foreground="{TemplateBinding ContentForeground}">
                                            <ContentPresenter.Resources>
                                                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                                    <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                                </Style>
                                            </ContentPresenter.Resources>
                                        </ContentPresenter>
                                    </Grid>

                                    <ui:Button
                                        x:Name="CloseButton"
                                        Grid.Column="2"
                                        Margin="12,0,0,0"
                                        Padding="6"
                                        Appearance="{TemplateBinding Appearance}"
                                        Command="{Binding Path=TemplateButtonCommand, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                        Foreground="{TemplateBinding Foreground}">
                                        <ui:Button.Icon>
                                            <ui:SymbolIcon Symbol="Dismiss48" />
                                        </ui:Button.Icon>
                                    </ui:Button>
                                </Grid>
                                <ProgressBar
                                    x:Name="SnackProgressBar"
                                    VerticalAlignment="Bottom"
                                    Foreground="{TemplateBinding ProgressForeground}"
                                    Maximum="{TemplateBinding ProgressMaximum}"
                                    Value="{TemplateBinding ProgressValue}" />
                                <Border
                                    BorderBrush="{DynamicResource ToolTipBackground}"
                                    BorderThickness="1"
                                    CornerRadius="4,4,3,3" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="CardIcon" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="IsCloseButtonEnabled" Value="False">
                            <Setter TargetName="CloseButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="CloseButton" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="ProgressMode" Value="Off">
                            <Setter TargetName="SnackProgressBar" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ProgressMode" Value="Indeterminate">
                            <Setter TargetName="SnackProgressBar" Property="IsIndeterminate" Value="True" />
                        </Trigger>
                        <Trigger Property="IsShown" Value="True">
                            <Setter Property="Focusable" Value="True" />
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="True" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="CardBorderContainer"
                                            Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,-200" />
                                            <SplineThicknessKeyFrame KeyTime="00:00:.26" Value="0,0,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="CardBorderContainer"
                                            Storyboard.TargetProperty="(Grid.Opacity)"
                                            From="0"
                                            To="1"
                                            Duration="0:0:.26" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Storyboard.TargetName="CardBorderContainer"
                                            Storyboard.TargetProperty="Margin">
                                            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0" />
                                            <SplineThicknessKeyFrame KeyTime="00:00:.32" Value="0,0,0,-200" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="CardBorderContainer"
                                            Storyboard.TargetProperty="(Grid.Opacity)"
                                            From="1"
                                            To="0"
                                            Duration="0:0:.32" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
