<UserControl
    x:Class="ADB_Explorer.Views.MdnsDeviceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ADB_Explorer.Controls"
    xmlns:converters="clr-namespace:ADB_Explorer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ADB_Explorer.Helpers"
    xmlns:local="clr-namespace:ADB_Explorer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ADB_Explorer.Models"
    xmlns:strings="clr-namespace:ADB_Explorer.Strings"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
    </UserControl.Resources>
    <ui:CardControl Padding="0">
        <ui:CardControl.Style>
            <Style BasedOn="{StaticResource DeviceExpanderStyle}" TargetType="ui:CardControl">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=IsManualPairingInProgress}" Value="True">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ui:CardControl.Style>
        <helpers:ExpanderHelper.HeaderBottomContent>
            <ProgressBar Padding="0">
                <ProgressBar.Style>
                    <Style BasedOn="{StaticResource ExpanderHeaderProgressBarStyle}" TargetType="ProgressBar">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.MdnsService}, Path=State}" Value="InProgress">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="Value" Value="{Binding Source={x:Static Member=models:Data.MdnsService}, Path=Progress}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.MdnsService}, Path=Progress}" Value="100">
                                <Setter Property="IsIndeterminate" Value="True" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.MdnsService}, Path=State}" Value="NotRunning">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="Value" Value="100" />
                                <Setter Property="IsIndeterminate" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
        </helpers:ExpanderHelper.HeaderBottomContent>
        <ui:CardControl.Header>
            <Grid Height="58" Margin="14,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ui:InfoBadge
                    Width="20"
                    Height="20"
                    CornerRadius="30">
                    <ui:InfoBadge.Icon>
                        <ui:FontIcon x:Name="MdnsStateIcon" Margin="-10">
                            <ui:FontIcon.Style>
                                <Style BasedOn="{StaticResource GlyphFont}" TargetType="ui:FontIcon">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.MdnsService}, Path=State}" Value="InProgress">
                                            <Setter Property="Glyph" Value="&#xE897;" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.MdnsService}, Path=State}" Value="NotRunning">
                                            <Setter Property="Glyph" Value="&#xE711;" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.MdnsService}, Path=State}" Value="Running">
                                            <Setter Property="Glyph" Value="&#xE65F;" />
                                            <Setter Property="FontWeight" Value="Regular" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:FontIcon.Style>
                        </ui:FontIcon>
                    </ui:InfoBadge.Icon>
                    <ui:InfoBadge.Style>
                        <Style BasedOn="{StaticResource IconInfoBadgeStyle}" TargetType="ui:InfoBadge">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.MdnsService}, Path=State}" Value="InProgress">
                                    <Setter Property="Severity" Value="Caution" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.MdnsService}, Path=State}" Value="NotRunning">
                                    <Setter Property="Severity" Value="Critical" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.MdnsService}, Path=State}" Value="Running">
                                    <Setter Property="Severity" Value="Success" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:InfoBadge.Style>
                </ui:InfoBadge>
                <TextBlock Grid.Column="2" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource DeviceNameTextBlockStyle}" TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.MdnsService}, Path=State}" Value="InProgress">
                                    <Setter Property="Text" Value="{Binding Source={x:Static Member=strings:Resources.S_MDNS_IN_PROGRESS}}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.MdnsService}, Path=State}" Value="NotRunning">
                                    <Setter Property="Text" Value="{Binding Source={x:Static Member=strings:Resources.S_SERVER_DOWN}}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.MdnsService}, Path=State}" Value="Running">
                                    <Setter Property="Text" Value="{Binding Source={x:Static Member=strings:Resources.S_MDNS_ON}}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </ui:CardControl.Header>
        <!--  Content  -->
        <Grid>
            <Border>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.MdnsService}, Path=State}" Value="Running">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Setter Property="CornerRadius" Value="0,0,4,4" />
                        <Setter Property="Background" Value="#FFFBFBFB" />
                    </Style>
                </Border.Style>
                <Image
                    x:Name="PairingQrImage"
                    Margin="6"
                    RenderOptions.EdgeMode="Aliased"
                    Source="{Binding Source={x:Static Member=models:Data.QrClass}, Path=Image}" />
            </Border>
            <controls:SimpleStackPanel
                Margin="14,16"
                Orientation="Horizontal"
                Spacing="6">
                <controls:SimpleStackPanel.Style>
                    <Style TargetType="controls:SimpleStackPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.MdnsService}, Path=State}" Value="InProgress">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:SimpleStackPanel.Style>
                <ui:FontIcon Glyph="&#xE823;" />
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource StringFormatConverter}" ConverterParameter="{x:Static strings:Resources.S_AWAITING_RESPONSE}">
                            <Binding Path="TimePassedString" Source="{x:Static Member=models:Data.MdnsService}" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </controls:SimpleStackPanel>
            <controls:SimpleStackPanel Margin="14,16" Spacing="6">
                <controls:SimpleStackPanel.Style>
                    <Style TargetType="controls:SimpleStackPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.MdnsService}, Path=State}" Value="NotRunning">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:SimpleStackPanel.Style>
                <Button
                    HorizontalAlignment="Center"
                    Click="RestartAdbButton_Click"
                    Content="{Binding Source={x:Static Member=strings:Resources.S_RESTART_ADB}}"
                    Style="{StaticResource RtlButtonStyle}" />
            </controls:SimpleStackPanel>
        </Grid>
    </ui:CardControl>
</UserControl>
