<UserControl
    x:Class="ADB_Explorer.Views.NewDeviceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ADB_Explorer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ADB_Explorer.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="clr-namespace:ADB_Explorer.Strings"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:ADB_Explorer.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:NewDeviceViewModel}"
    d:Width="200"
    mc:Ignorable="d">
    <ui:CardControl>
        <ui:CardControl.Style>
            <Style BasedOn="{StaticResource DeviceExpanderStyle}" TargetType="ui:CardControl">
                <Setter Property="helpers:ExpanderHelper.HeaderBottomContent">
                    <Setter.Value>
                        <Border BorderBrush="{DynamicResource NewDeviceAltBorder}" BorderThickness="0,1" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsDeviceConnectionInProgress}" Value="True">
                        <Setter Property="helpers:ExpanderHelper.HeaderBottomContent">
                            <Setter.Value>
                                <ProgressBar
                                    Foreground="{DynamicResource NewDeviceAltBorder}"
                                    IsIndeterminate="True"
                                    Style="{StaticResource ExpanderHeaderProgressBarStyle}" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ui:CardControl.Style>
        <ui:CardControl.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:FontIcon Glyph="{Binding TypeIcon}" Style="{StaticResource DeviceStatusFontSizeStyle}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="4"
                    Style="{StaticResource DeviceNameTextBlockStyle}"
                    Text="{Binding Mode=OneWay, Source={x:Static Member=strings:Resources.S_ADD_NEW_DEVICE}}" />
                <ui:Button
                    Grid.Column="2"
                    Appearance="Caution"
                    Command="{Binding ClearCommand.Command}"
                    Style="{StaticResource RestartAppButtonStyle}"
                    ToolTip="{Binding Mode=OneWay, Source={x:Static Member=strings:Resources.S_CLEAR_ALL}}">
                    <ui:FontIcon Glyph="&#xE711;" />
                </ui:Button>
            </Grid>
        </ui:CardControl.Header>
        <Grid Style="{StaticResource DeviceContentGridStyle}">
            <controls:SimpleStackPanel Style="{StaticResource NewDeviceStackPanelStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ui:FontIcon Glyph="&#xE774;" ToolTip="{Binding Mode=OneWay, Source={x:Static Member=strings:Resources.S_PLACEHOLDER_HOST}}" />
                    <controls:MaskedTextBox Grid.Column="1" Style="{StaticResource NewDeviceIpBoxStyle}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ui:FontIcon Glyph="&#xE177;" ToolTip="{Binding Mode=OneWay, Source={x:Static Member=strings:Resources.S_PLACEHOLDER_PORT}}" />
                    <controls:MaskedTextBox Grid.Column="1" Style="{StaticResource NewDevicePortBoxStyle}" />
                </Grid>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Separator">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPairingEnabled}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Separator />
                    <ui:Button
                        Grid.Column="1"
                        Margin="4,0"
                        Style="{StaticResource ConnectNewDeviceButtonStyle}" />
                    <Separator Grid.Column="2" />
                </Grid>
                <Grid Style="{StaticResource NewDevicePairingGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ui:FontIcon Glyph="&#xE8F9;" ToolTip="{Binding Mode=OneWay, Source={x:Static Member=strings:Resources.S_PLACEHOLDER_PAIRING_CODE}}" />
                    <controls:MaskedTextBox Grid.Column="1" Style="{StaticResource NewDevicePairingCodeBoxStyle}" />
                </Grid>
                <Grid Style="{StaticResource NewDevicePairingGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Margin="-1,0,4,0">
                        <ui:FontIcon
                            Margin="0"
                            Glyph="&#xE177;"
                            ToolTip="{Binding Mode=OneWay, Source={x:Static Member=strings:Resources.S_PLACEHOLDER_PAIRING_PORT}}" />
                        <ui:FontIcon
                            Glyph="&#xEA21;"
                            Style="{StaticResource NewDevicePairingPortAsteriskStyle}"
                            ToolTip="{Binding Mode=OneWay, Source={x:Static Member=strings:Resources.S_PLACEHOLDER_PAIRING_PORT}}" />
                    </Grid>
                    <controls:MaskedTextBox Grid.Column="1" Style="{StaticResource NewDevicePairingPortBoxStyle}" />
                </Grid>
            </controls:SimpleStackPanel>
        </Grid>
    </ui:CardControl>
</UserControl>
