<UserControl
    x:Class="ADB_Explorer.Controls.AdbAvalonEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="editor"
    d:DesignHeight="450"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid DataContext="{Binding ElementName=editor}">
        <avalonEdit:TextEditor
            x:Name="EditorTextBox"
            Padding="4,4,14,4"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            WordWrap="True">
            <avalonEdit:TextEditor.Style>
                <Style TargetType="avalonEdit:TextEditor">
                    <Setter Property="Background" Value="{DynamicResource TextControlBackground}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource TextControlBackgroundPointerOver}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="Background" Value="{DynamicResource TextControlBackgroundFocused}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding IsContextMenuOpen}" Value="True">
                            <Setter Property="Background" Value="{DynamicResource TextControlBackgroundFocused}" />
                        </DataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource TextControlBackgroundDisabled}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </avalonEdit:TextEditor.Style>
        </avalonEdit:TextEditor>
        <Border x:Name="Border" CornerRadius="4">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="BorderBrush" Value="{DynamicResource TextControlFocusedBorderBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=EditorTextBox, Path=IsKeyboardFocusWithin}" Value="True">
                            <Setter Property="BorderThickness" Value="0,0,0,2" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsContextMenuOpen}" Value="True">
                            <Setter Property="BorderThickness" Value="0,0,0,2" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasUnsavedChanges}" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource SystemFillColorCautionBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</UserControl>
