<UserControl
    x:Class="ADB_Explorer.Controls.SearchBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ADB_Explorer.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ADB_Explorer.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="searchBox"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <Grid DataContext="{Binding ElementName=searchBox}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GridSplitter
            x:Name="GridSplitter"
            Width="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="Transparent"
            Cursor="SizeWE"
            DragDelta="GridSplitter_DragDelta"
            FocusVisualStyle="{x:Null}"
            IsEnabled="{Binding ElementName=Expander, Path=IsExpanded}" />
        <Expander
            x:Name="Expander"
            Grid.Column="1"
            Height="38"
            Padding="-1"
            helpers:ExpanderHelper.ExpanderArrow="None"
            helpers:ExpanderHelper.HeaderTooltip="{Binding PlaceholderText}"
            helpers:ExpanderHelper.IsHeaderToggleExternal="True"
            ExpandDirection="Left"
            Expanded="Expander_Expanded"
            FocusVisualStyle="{x:Null}"
            IsExpanded="{Binding IsExpanded}"
            Style="{StaticResource AdbExpanderStyle}">
            <Expander.Header>
                <ui:FontIcon
                    Margin="10"
                    Glyph="{Binding Icon}"
                    Style="{StaticResource GlyphFont}" />
            </Expander.Header>
            <ui:TextBox
                x:Name="ContentBox"
                Margin="0,1,-3,1"
                FocusVisualStyle="{x:Null}"
                KeyDown="ContentBox_KeyDown"
                Loaded="ContentBox_Loaded"
                PlaceholderText="{Binding PlaceholderText}"
                Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                TextChanged="ContentBox_TextChanged" />
        </Expander>
    </Grid>
</UserControl>
