<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="57163AlexSSB.ADBExplorer"
    Publisher="CN=23CA18F3-0DFA-4F77-B8D7-9EF595185D27"
    Version="0.7.7.0" />

  <Properties>
    <DisplayName>ADB Explorer</DisplayName>
    <PublisherDisplayName>AlexSSB</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
		<uap:VisualElements
		  DisplayName="ms-resource:AppDisplayName"
		  Description="ms-resource:AppDescription"
		  BackgroundColor="transparent"
		  Square150x150Logo="Images\Square150x150Logo.png"
		  Square44x44Logo="Images\Square44x44Logo.png">
			<uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png"  Square71x71Logo="Images\SmallTile.png" Square310x310Logo="Images\LargeTile.png">
				<uap:ShowNameOnTiles>
					<uap:ShowOn Tile="square150x150Logo"/>
					<uap:ShowOn Tile="wide310x150Logo"/>
					<uap:ShowOn Tile="square310x310Logo"/>
				</uap:ShowNameOnTiles>
			</uap:DefaultTile >
			<uap:SplashScreen Image="Images\SplashScreen.png" />
		</uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
