<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:ADB_Explorer.Helpers"
    xmlns:models="clr-namespace:ADB_Explorer.Models"
    xmlns:ui="http://schemas.modernwpf.com/2019">
    <Style
        x:Key="CompletedOperationsProgressStyle"
        BasedOn="{StaticResource FluentProgressBarStyle}"
        TargetType="ui:ProgressBar">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource DoubleEquals}, ConverterParameter=100, Path=Value}" Value="False">
                <Setter Property="Foreground" Value="{StaticResource RedStripedBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="FileOpProgressStyle"
        BasedOn="{StaticResource FluentProgressBarStyle}"
        TargetType="ui:ProgressBar">
        <Style.Triggers>
            <DataTrigger Binding="{Binding TotalPercentage, Mode=OneWay}" Value="{x:Null}">
                <Setter Property="IsIndeterminate" Value="True" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="FileOpFileNamesTextBlockStyle"
        BasedOn="{StaticResource TooltipTextBlockStyle}"
        TargetType="TextBlock">
        <Setter Property="Text" Value="{Binding FilePath.NoExtName}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static models:Data.Settings}, Path=ShowExtensions}" Value="True">
                <Setter Property="Text" Value="{Binding FilePath.FullName}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="InProgress">
                <Setter Property="FontWeight" Value="Bold" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="FileOpFileNameFolderIconStyle"
        BasedOn="{StaticResource GlyphFont}"
        TargetType="ui:FontIcon">
        <Setter Property="Margin" Value="0,0,4,0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Glyph" Value="&#xE8b7;" />
    </Style>
    <DataTemplate x:Key="UninstallOpFileNameTemplate">
        <TextBlock
            Margin="4,0,0,0"
            Style="{StaticResource FileOpFileNamesTextBlockStyle}"
            Text="{Binding PackageName}" />
    </DataTemplate>
    <DataTemplate x:Key="FolderCompletedOpFileNameTemplate">
        <StackPanel Margin="4,0,0,0" Orientation="Horizontal">
            <ui:FontIcon Style="{StaticResource FileOpFileNameFolderIconStyle}" />
            <TextBlock Style="{StaticResource FileOpFileNamesTextBlockStyle}" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="FolderInProgOpFileNameTemplate">
        <Grid Margin="4,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ui:FontIcon Style="{StaticResource FileOpFileNameFolderIconStyle}" />
            <TextBlock Grid.Column="1" Style="{StaticResource FileOpFileNamesTextBlockStyle}" />
            <TextBlock
                Grid.Row="1"
                Margin="0,-3,0,0"
                HorizontalAlignment="Center"
                FontSize="16"
                Text="└">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StatusInfo.CurrentFileName}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource TooltipTextBlockStyle}" TargetType="TextBlock">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Text" Value="{Binding StatusInfo.CurrentFileNameWithoutExtension}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static models:Data.Settings}, Path=ShowExtensions}" Value="False">
                                <Setter Property="Text" Value="{Binding StatusInfo.CurrentFileName}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding StatusInfo.CurrentFileName}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="RegularOpFileNameTemplate">
        <TextBlock Margin="4,0,0,0" Style="{StaticResource FileOpFileNamesTextBlockStyle}" />
    </DataTemplate>
    <helpers:FileOpFileNameTemplateSelector
        x:Key="FileOpFileNameTemplateSelector"
        FolderCompletedOpFileNameTemplate="{StaticResource FolderCompletedOpFileNameTemplate}"
        FolderInProgOpFileNameTemplate="{StaticResource FolderInProgOpFileNameTemplate}"
        RegularOpFileNameTemplate="{StaticResource RegularOpFileNameTemplate}"
        UninstallOpFileNameTemplate="{StaticResource UninstallOpFileNameTemplate}" />
    <DataTemplate x:Key="FileOpFileNameTemplate">
        <ContentControl Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}" ContentTemplateSelector="{StaticResource FileOpFileNameTemplateSelector}" />
    </DataTemplate>
    <DataTemplate x:Key="FileOpSourcePathTemplate">
        <TextBlock Margin="4,0" TextTrimming="CharacterEllipsis">
            <TextBlock.Style>
                <Style BasedOn="{StaticResource TooltipTextBlockStyle}" TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Regular" />
                    <Setter Property="Text" Value="{Binding FilePath.ParentPath}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="InProgress">
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding FilePath.ParentPath}" Value="{x:Static Member=models:AdbExplorerConst.RECYCLE_PATH}">
                            <Setter Property="Text" Value="Recycle Bin" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="FileOpTargetPathTemplate">
        <TextBlock Margin="4,0" TextTrimming="CharacterEllipsis">
            <TextBlock.Style>
                <Style BasedOn="{StaticResource TooltipTextBlockStyle}" TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Regular" />
                    <Setter Property="Text" Value="{Binding TargetPath.FullPath}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="InProgress">
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding OperationName}" Value="Delete">
                            <Setter Property="Text" Value="Permanent Deletion" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding OperationName}" Value="Recycle">
                            <Setter Property="Text" Value="Recycle Bin" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="WaitingOpProgressTemplate" />
    <DataTemplate x:Key="InProgSyncProgressTemplate">
        <Grid Margin="4,0">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ui:ProgressBar Style="{StaticResource FileOpProgressStyle}" Value="{Binding TotalPercentage, Mode=OneWay}" />
            <ui:ProgressBar Grid.Row="1" Value="{Binding CurrentFilePercentage, Mode=OneWay}">
                <ui:ProgressBar.Style>
                    <Style BasedOn="{StaticResource FluentProgressBarStyle}" TargetType="ui:ProgressBar">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentFilePercentage, Mode=OneWay}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ui:ProgressBar.Style>
            </ui:ProgressBar>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TotalPercentage, Mode=OneWay}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Margin="4,0,0,0" Text="{Binding TotalPercentage, Mode=OneWay}" />
                <TextBlock Text="%" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentFilePercentage, Mode=OneWay}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Margin="4,0,0,0" Text="{Binding CurrentFilePercentage, Mode=OneWay}" />
                <TextBlock Text="%" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="InProgShellProgressTemplate">
        <ui:ProgressBar
            Margin="4,0"
            IsIndeterminate="True"
            Style="{StaticResource FluentProgressBarStyle}" />
    </DataTemplate>
    <DataTemplate x:Key="CompletedSyncProgressTemplate">
        <Grid Margin="4,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:ProgressBar Style="{StaticResource CompletedOperationsProgressStyle}" Value="{Binding FileCountCompletedRate, Mode=OneWay}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="4,0"
                    Text="{Binding FileCountCompletedString}"
                    TextTrimming="CharacterEllipsis" />
            </Grid>
            <TextBlock
                Grid.Row="1"
                Style="{StaticResource InvisibleTextBlockStyle}"
                Text="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext, Converter={StaticResource CompletedStatsConverter}}"
                TextTrimming="CharacterEllipsis" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="CompletedShellProgressTemplate">
        <Grid Margin="4,0">
            <ui:FontIcon Margin="0,0,4,0" Glyph="&#xF13E;" />
            <TextBlock Text="{Binding Name}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="CanceledOpProgressTemplate">
        <Grid Margin="4,0">
            <ui:FontIcon Margin="0,0,4,0" Glyph="&#xF13D;" />
            <TextBlock Text="{Binding Name}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="FailedOpProgressTemplate">
        <Grid Margin="4,0">
            <ui:FontIcon Margin="0,0,4,0" Glyph="&#xF13D;" />
            <TextBlock Text="{Binding Name}" />
        </Grid>
    </DataTemplate>
    <helpers:FileOpProgressTemplateSelector
        x:Key="FileOpProgressTemplateSelector"
        CanceledOpProgressTemplate="{StaticResource CanceledOpProgressTemplate}"
        CompletedShellProgressTemplate="{StaticResource CompletedShellProgressTemplate}"
        CompletedSyncProgressTemplate="{StaticResource CompletedSyncProgressTemplate}"
        FailedOpProgressTemplate="{StaticResource FailedOpProgressTemplate}"
        InProgShellProgressTemplate="{StaticResource InProgShellProgressTemplate}"
        InProgSyncProgressTemplate="{StaticResource InProgSyncProgressTemplate}"
        WaitingOpProgressTemplate="{StaticResource WaitingOpProgressTemplate}" />
    <DataTemplate x:Key="FileOpProgressTemplate">
        <ContentControl Content="{Binding StatusInfo}" ContentTemplateSelector="{StaticResource FileOpProgressTemplateSelector}" />
    </DataTemplate>
    <DataTemplate x:Key="OperationIconTemplate">
        <ContentPresenter
            Margin="0,0,6,0"
            HorizontalAlignment="Right"
            Content="{Binding OpIcon}"
            ToolTip="{Binding Tooltip}" />
    </DataTemplate>
</ResourceDictionary>
