<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:ADB_Explorer.Helpers"
    xmlns:models="clr-namespace:ADB_Explorer.Models"
    xmlns:strings="clr-namespace:ADB_Explorer.Strings"
    xmlns:ui="http://schemas.modernwpf.com/2019">
    <Style
        x:Key="SettingsToggleStyle"
        BasedOn="{StaticResource ToggleButtonStyle}"
        TargetType="ToggleButton">
        <Setter Property="TextElement.FontSize" Value="20" />
        <Setter Property="TextElement.FontFamily" Value="Segoe MDL2 Assets" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=UseFluentStyles}" Value="True">
                <Setter Property="TextElement.FontFamily" Value="{StaticResource SymbolThemeFontFamily}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="RightHorizontalItemsControlStyle" TargetType="ItemsControl">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel FlowDirection="RightToLeft" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.FileOpQ}, Path=IsActive}" Value="True">
                <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="ExpanderHeaderItemsControlStyle"
        BasedOn="{StaticResource RightHorizontalItemsControlStyle}"
        TargetType="ItemsControl">
        <Setter Property="Opacity" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Expander}, Path=(helpers:ExpanderHelper.ExpansionProgress)}" />
    </Style>
    <DataTemplate x:Key="SettingsActionTemplate" DataType="services:SettingsAction">
        <Button
            Command="{Binding Command}"
            Style="{StaticResource RestartAppButtonStyle}"
            ToolTip="{Binding Tooltip}">
            <ui:FontIcon Glyph="{Binding Icon}" />
        </Button>
    </DataTemplate>
    <DataTemplate x:Key="BoolSettingTemplate" DataType="services:BoolSetting">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CheckBox Visibility="{Binding Visibility}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Description}" />
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,-2,0,-10"
                        Opacity="0.7"
                        Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=CheckBox}, Path=IsMouseOver}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=SortedView}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock FontSize="10" Text="→ " />
                        <TextBlock FontSize="10" Text="{Binding GroupName}" />
                    </StackPanel>
                </Grid>
                <CheckBox.Style>
                    <Style BasedOn="{StaticResource StretchCheckBoxStyle}" TargetType="CheckBox">
                        <Setter Property="IsChecked" Value="False" />
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="IsChecked" Value="{Binding Value, Mode=TwoWay}" />
                            </Trigger>
                            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.FileOpQ}, Path=IsActive}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
            <ItemsControl
                Grid.Column="1"
                ItemTemplate="{StaticResource SettingsActionTemplate}"
                ItemsSource="{Binding Commands}"
                Style="{StaticResource RightHorizontalItemsControlStyle}" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ComboSettingTemplate" DataType="services:ComboSetting">
        <Grid Margin="0,6,0,10" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Margin="0,0,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Width="20" HorizontalAlignment="Left">
                    <TextBlock
                        Margin="0,-5,0,-10"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BlueDotTextBlockStyle}" />
                </Grid>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="{Binding Description}" />
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AltLabel}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding AltLabel}" />
                    </StackPanel>
                </StackPanel>
                <ItemsControl
                    Grid.Column="2"
                    ItemTemplate="{StaticResource SettingsActionTemplate}"
                    ItemsSource="{Binding Commands}"
                    Style="{StaticResource RightHorizontalItemsControlStyle}" />
            </Grid>
            <Grid Grid.Row="1">
                <ComboBox
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    helpers:StyleHelper.PopupPlacement="Center"
                    helpers:StyleHelper.PopupPlacementTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ui:SplitView}, Path=Pane}"
                    ItemsSource="{Binding Options}"
                    MaxDropDownHeight="287"
                    SelectedValue="{Binding Value, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ThreeLetterISOLanguageName}" Value="ivl">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <TextBlock Text="{Binding NativeName}" />
                                    <TextBlock Text=" (" />
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text=")" />
                                </StackPanel>
                                <TextBlock Text="{x:Static strings:Resources.S_SETTINGS_THEME_DEFAULT}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ThreeLetterISOLanguageName}" Value="ivl">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel
                    Margin="28,0,0,-12"
                    VerticalAlignment="Bottom"
                    Opacity="0.7"
                    Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=IsMouseOver}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=SortedView}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock FontSize="10" Text="→ " />
                    <TextBlock FontSize="10" Text="{Binding GroupName}" />
                </StackPanel>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="StringSettingTemplate" DataType="services:StringSetting">
        <Grid Margin="0,6,0,10" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Margin="0,0,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Width="20" HorizontalAlignment="Left">
                    <TextBlock
                        Margin="0,-5,0,-10"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BlueDotTextBlockStyle}" />
                </Grid>
                <TextBlock Grid.Column="1" Text="{Binding Description}" />
                <ItemsControl
                    Grid.Column="2"
                    ItemTemplate="{StaticResource SettingsActionTemplate}"
                    ItemsSource="{Binding Commands}"
                    Style="{StaticResource RightHorizontalItemsControlStyle}" />
            </Grid>
            <Grid Grid.Row="1">
                <TextBox
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    ui:ControlHelper.PlaceholderText="{x:Static strings:Resources.S_PLACEHOLDER_NOT_SET}"
                    IsReadOnly="True"
                    Style="{StaticResource TooltipTextBoxStyle}"
                    Text="{Binding Value}" />
                <StackPanel
                    Margin="28,0,0,-12"
                    VerticalAlignment="Bottom"
                    Opacity="0.7"
                    Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=IsMouseOver}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=SortedView}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock FontSize="10" Text="→ " />
                    <TextBlock FontSize="10" Text="{Binding GroupName}" />
                </StackPanel>
            </Grid>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="EnumRadioButtonTemplate" DataType="services:EnumRadioButton">
        <RadioButton
            Content="{Binding Name}"
            GroupName="{Binding Group}"
            IsChecked="{Binding IsChecked, Mode=TwoWay}">
            <RadioButton.Style>
                <Style BasedOn="{StaticResource StretchRadioButton}" TargetType="RadioButton">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.FileOpQ}, Path=IsActive}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </RadioButton.Style>
        </RadioButton>
    </DataTemplate>
    <DataTemplate x:Key="GropuedEnumSettingTemplate" DataType="services:EnumSetting">
        <ListView
            ItemContainerStyle="{StaticResource StretchListViewItem}"
            ItemTemplate="{StaticResource EnumRadioButtonTemplate}"
            ItemsSource="{Binding Buttons}" />
    </DataTemplate>
    <DataTemplate x:Key="SortedEnumSettingTemplate" DataType="services:EnumSetting">
        <Expander Margin="0,4,0,0" IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
            <Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Description}" />
                    <ItemsControl
                        Grid.Column="1"
                        ItemTemplate="{StaticResource SettingsActionTemplate}"
                        ItemsSource="{Binding Commands}"
                        Style="{StaticResource ExpanderHeaderItemsControlStyle}" />
                </Grid>
            </Expander.Header>
            <ListView
                ItemContainerStyle="{StaticResource StretchListViewItem}"
                ItemTemplate="{StaticResource EnumRadioButtonTemplate}"
                ItemsSource="{Binding Buttons}" />
        </Expander>
    </DataTemplate>
    <helpers:SettingsTemplateSelector
        x:Key="GroupedSettingsTemplateSelector"
        BoolSettingTemplate="{StaticResource BoolSettingTemplate}"
        ComboSettingTemplate="{StaticResource ComboSettingTemplate}"
        EnumSettingTemplate="{StaticResource GropuedEnumSettingTemplate}"
        StringSettingTemplate="{StaticResource StringSettingTemplate}" />
    <helpers:SettingsTemplateSelector
        x:Key="SortedSettingsTemplateSelector"
        BoolSettingTemplate="{StaticResource BoolSettingTemplate}"
        ComboSettingTemplate="{StaticResource ComboSettingTemplate}"
        EnumSettingTemplate="{StaticResource SortedEnumSettingTemplate}"
        StringSettingTemplate="{StaticResource StringSettingTemplate}" />
    <Style
        x:Key="SettingsGroupContainer"
        BasedOn="{StaticResource StretchListViewItem}"
        TargetType="ListViewItem">
        <Setter Property="Margin" Value="0,3" />
    </Style>
    <Style
        x:Key="SortedListViewItem"
        BasedOn="{StaticResource StretchListViewItem}"
        TargetType="ListViewItem">
        <Setter Property="Margin" Value="0,-4,0,4" />
    </Style>
    <Style
        x:Key="SortedSettingsListView"
        BasedOn="{StaticResource DefaultListViewStyle}"
        TargetType="ListView">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="ItemTemplateSelector" Value="{StaticResource SortedSettingsTemplateSelector}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource SortedListViewItem}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=SortedView}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <DataTemplate x:Key="SettingsExpanderTemplate" DataType="services:SettingsGroup">
        <Expander IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
            <Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Name}" Value="ADB">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=AdbVersion}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Text=" - v" />
                            <TextBlock Text="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=AdbVersion}" />
                        </StackPanel>
                    </StackPanel>
                    <ItemsControl
                        Grid.Column="1"
                        ItemTemplate="{StaticResource SettingsActionTemplate}"
                        ItemsSource="{Binding Commands}"
                        Style="{StaticResource ExpanderHeaderItemsControlStyle}" />
                </Grid>
            </Expander.Header>
            <ListView
                ItemContainerStyle="{StaticResource StretchListViewItem}"
                ItemTemplateSelector="{StaticResource GroupedSettingsTemplateSelector}"
                ItemsSource="{Binding Children}" />
        </Expander>
    </DataTemplate>
    <DataTemplate x:Key="SettingsSeparatorTemplate" DataType="services:SettingsSeparator">
        <Separator />
    </DataTemplate>
    <helpers:SettingsGroupTemplateSelector
        x:Key="SettingsGroupTemplateSelector"
        SettingsGroupTemplate="{StaticResource SettingsExpanderTemplate}"
        SettingsSeparatorTemplate="{StaticResource SettingsSeparatorTemplate}" />
    <Style
        x:Key="GroupSettingsListView"
        BasedOn="{StaticResource DefaultListViewStyle}"
        TargetType="ListView">
        <Setter Property="ItemContainerStyle" Value="{StaticResource SettingsGroupContainer}" />
        <Setter Property="ItemTemplateSelector" Value="{StaticResource SettingsGroupTemplateSelector}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=SortedView}" Value="True">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <DataTemplate x:Key="NotificationTemplate" DataType="services:Notification">
        <Button
            HorizontalAlignment="Stretch"
            Background="{StaticResource EditorTextChangedBrush}"
            Command="{Binding Command}"
            Content="{Binding Title}"
            Foreground="Black"
            Style="{StaticResource AccentButtonStyle}"
            ToolTip="{Binding Tooltip}" />
    </DataTemplate>
    <Style
        x:Key="NotificationsListView"
        BasedOn="{StaticResource DefaultListViewStyle}"
        TargetType="ListView">
        <Setter Property="ItemTemplate" Value="{StaticResource NotificationTemplate}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource SettingsGroupContainer}" />
    </Style>
</ResourceDictionary>
