<UserControl
    x:Class="ADB_Explorer.Controls.Pages.ExplorerPageHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ADB_Explorer.Helpers"
    xmlns:local="clr-namespace:ADB_Explorer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ADB_Explorer.Models"
    xmlns:pages="clr-namespace:ADB_Explorer.ViewModels.Pages"
    xmlns:strings="clr-namespace:ADB_Explorer.Strings"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:views="clr-namespace:ADB_Explorer.Views"
    x:Name="ExplorerHeader"
    d:DataContext="{d:DesignInstance Type=pages:ExplorerViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    MouseDown="Window_MouseDown"
    MouseUp="Window_MouseUp"
    PreviewMouseDown="Window_PreviewMouseDown"
    PreviewMouseUp="Window_PreviewMouseUp"
    PreviewQueryContinueDrag="MainWindow_OnPreviewQueryContinueDrag"
    SizeChanged="ExplorerHeader_SizeChanged"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--
            Data is set in code-behind to this header's own Instance - unlike ViewModel.Instance,
            which is shared across every tab's header and only ever reflects the active one.
        -->
        <helpers:BindingProxy x:Key="InstanceProxy" />
        <!--  Like InstanceProxy, but follows whichever split pane has focus, for the toolbar it shares with the other pane.  -->
        <helpers:BindingProxy x:Key="ChromeInstanceProxy" />
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Cursor" Value="Arrow" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Source={StaticResource InstanceProxy}, Path=Data.FileList.Actions.ListingInProgress}" Value="True" />
                        <Condition Binding="{Binding Source={StaticResource InstanceProxy}, Path=Data.FileList.Actions.IsExplorerVisible}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Cursor" Value="AppStarting" />
                    <Setter Property="ForceCursor" Value="True" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.MainWindowVM}, Path=ServerUnresponsive}" Value="True">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="ToolbarRow" Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <local:AdbMenu x:Name="MainToolBar" Style="{StaticResource MainToolBarStyle}" />
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <StackPanel
                    Margin="4,0,4,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static models:Data.RuntimeSettings}, Path=IsDebug}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={StaticResource ChromeInstanceProxy}, Path=Data.FileList.Actions.IsAppDrive}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Button
                        Margin="0,0,4,0"
                        Padding="6,2"
                        Command="{Binding StopApkIconLoadingCommand}"
                        Content="Stop icons"
                        FontSize="11"
                        ToolTip="Stop all APK icon/label loading (scroll will not restart)" />
                    <Button
                        Margin="0,0,4,0"
                        Padding="6,2"
                        Command="{Binding ForceReloadSelectedApkIconCommand}"
                        Content="Reload selected"
                        FontSize="11"
                        ToolTip="Clear and reload icon+name for the selected package(s)" />
                    <TextBlock
                        Margin="0,0,4,0"
                        VerticalAlignment="Center"
                        FontSize="11"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{Binding DebugApkLoadStatus}" />
                </StackPanel>
                <Separator Margin="0,2">
                    <Separator.Style>
                        <Style BasedOn="{StaticResource {x:Type Separator}}" TargetType="Separator">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=ThumbsSizeSelector, Path=ActualWidth}" Value="0" />
                                        <Condition Binding="{Binding ElementName=SortingSelector, Path=ActualWidth}" Value="0" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Separator.Style>
                </Separator>
                <local:SortingSelector
                    x:Name="SortingSelector"
                    SortDirection="{Binding Source={StaticResource ChromeInstanceProxy}, Path=Data.SortDirection, Mode=TwoWay}"
                    SortOption="{Binding Source={StaticResource ChromeInstanceProxy}, Path=Data.SortedColumn, Mode=TwoWay}" />
                <local:ThumbsSizeSelector x:Name="ThumbsSizeSelector" ThumbnailSize="{Binding Source={StaticResource ChromeInstanceProxy}, Path=Data.CurrentThumbsSize, Mode=TwoWay}" />
                <Separator Margin="0,2">
                    <Separator.Style>
                        <Style BasedOn="{StaticResource {x:Type Separator}}" TargetType="Separator">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SearchOptionsControl, Path=ActualWidth}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Separator.Style>
                </Separator>
                <local:SearchOptionsControl x:Name="SearchOptionsControl" />
            </StackPanel>
            <Border
                Grid.Column="2"
                Background="Transparent"
                MouseDown="Window_MouseDown" />
            <local:DetailsControl
                x:Name="DetailsControl"
                Grid.Column="3"
                IsChecked="{Binding Source={x:Static Member=models:Data.Settings}, Path=IsDetailsPaneOpen, Mode=TwoWay}" />
            <Separator Grid.ColumnSpan="4" VerticalAlignment="Bottom" />
        </Grid>
        <Border
            Grid.Row="1"
            ClipToBounds="True"
            MouseDown="GridBackgroundBlock_MouseDown">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static Member=models:Data.MainWindowVM}, Path=ServerUnresponsive}" Value="True">
                            <Setter Property="Opacity" Value="0.4" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="PanesGrid">
                        <!--  Side by side, the panes share row 0 and the splitter spans it; stacked, each has a row of its own. See ApplyPaneLayout.  -->
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="PrimaryPaneRow" />
                            <RowDefinition x:Name="SplitterRow" Height="0" />
                            <RowDefinition x:Name="SecondaryPaneRow" Height="0" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="PrimaryPaneColumn" />
                            <ColumnDefinition x:Name="SplitterColumn" Width="Auto" />
                            <ColumnDefinition x:Name="SecondaryPaneColumn" Width="0" />
                        </Grid.ColumnDefinitions>
                        <local:ExplorerListHost x:Name="ExplorerList" Grid.RowSpan="3" />
                        <!--  Split view only: an app page (Settings, Devices...) shown in place of the list.  -->
                        <Border
                            x:Name="PagePane"
                            Grid.RowSpan="3"
                            Background="{DynamicResource NavigationViewContentBackground}"
                            Visibility="Collapsed">
                            <ContentPresenter x:Name="PagePaneHost" />
                        </Border>
                        <!--  Split view only: the focused pane is tinted, the other gets a faint inner shadow.  -->
                        <Border
                            x:Name="ActivePaneTint"
                            Grid.RowSpan="3"
                            Background="{DynamicResource SubtleFillColorSecondaryBrush}"
                            IsHitTestVisible="False"
                            Visibility="Collapsed" />
                        <local:PaneEdgeShadow
                            x:Name="InactivePaneShadow"
                            Grid.RowSpan="3"
                            Visibility="Collapsed" />
                        <GridSplitter
                            x:Name="PaneSplitter"
                            Grid.RowSpan="3"
                            Grid.Column="1"
                            Width="20"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Cursor="SizeWE"
                            Focusable="False"
                            MouseDoubleClick="PaneSplitter_MouseDoubleClick"
                            ResizeBehavior="PreviousAndNext"
                            ResizeDirection="Columns"
                            ShowsPreview="False"
                            Visibility="Collapsed">
                            <GridSplitter.Template>
                                <ControlTemplate TargetType="GridSplitter">
                                    <Border Background="Transparent" />
                                </ControlTemplate>
                            </GridSplitter.Template>
                        </GridSplitter>
                        <ContentPresenter
                            x:Name="SecondaryPaneHost"
                            Grid.RowSpan="3"
                            Grid.Column="2" />
                        <!--  Stacked, the splitter's strip also shows the first pane's status, which the window's own status bar shows for the second.  -->
                        <local:PaneStatus
                            x:Name="SplitterStatus"
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Margin="6,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Visibility="Collapsed" />
                        <Border
                            x:Name="SwapPanesHost"
                            Grid.RowSpan="3"
                            Grid.Column="1"
                            Width="20"
                            VerticalAlignment="Center"
                            Visibility="Collapsed">
                            <local:SimpleStackPanel x:Name="SwapPanesButtons" Spacing="6">
                                <local:SimpleStackPanel.Resources>
                                    <Style BasedOn="{StaticResource {x:Type ui:Button}}" TargetType="ui:Button">
                                        <Setter Property="Height" Value="24" />
                                        <Setter Property="MinWidth" Value="0" />
                                        <Setter Property="Margin" Value="1" />
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                </local:SimpleStackPanel.Resources>
                                <!--  Each close button is a handle growing out of the pane it closes, on the side it is on.  -->
                                <Grid x:Name="ClosePrimaryHandle">
                                    <local:PaneHandleBackground
                                        x:Name="ClosePrimaryFlare"
                                        Fill="{DynamicResource SubtleFillColorSecondaryBrush}"
                                        Stroke="{DynamicResource NavigationViewContentGridBorderBrush}" />
                                    <ui:Button
                                        x:Name="ClosePrimaryPaneButton"
                                        Margin="0"
                                        Appearance="Transparent"
                                        BorderThickness="0"
                                        Click="ClosePrimaryPane_Click">
                                        <ui:SymbolIcon FontSize="12" Symbol="Dismiss16" />
                                    </ui:Button>
                                </Grid>
                                <Grid x:Name="CloseSecondaryHandle">
                                    <local:PaneHandleBackground
                                        x:Name="CloseSecondaryFlare"
                                        Fill="{DynamicResource SubtleFillColorSecondaryBrush}"
                                        Stroke="{DynamicResource NavigationViewContentGridBorderBrush}" />
                                    <ui:Button
                                        x:Name="CloseSecondaryPaneButton"
                                        Margin="0"
                                        Appearance="Transparent"
                                        BorderThickness="0"
                                        Click="CloseSecondaryPane_Click">
                                        <ui:SymbolIcon FontSize="12" Symbol="Dismiss16" />
                                    </ui:Button>
                                </Grid>
                                <ui:Button
                                    x:Name="SwapPanesButton"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Click="SwapPanes_Click"
                                    ToolTip="{x:Static strings:Resources.S_SWAP_PANES}">
                                    <ui:FontIcon
                                        x:Name="SwapPanesIcon"
                                        FontSize="12"
                                        Glyph="&#xE8AB;" />
                                </ui:Button>
                                <ui:Button
                                    x:Name="SwitchOrientationButton"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Click="SwitchOrientation_Click">
                                    <local:FluentPathIcon
                                        x:Name="SwitchOrientationIcon"
                                        Width="14"
                                        Height="14" />
                                </ui:Button>
                            </local:SimpleStackPanel>
                        </Border>
                    </Grid>
                    <!--  Availability collapses this host, not the pane itself, whose own open / close animation sets its Visibility.  -->
                    <Border x:Name="DetailsHost" Grid.Column="1">
                        <local:DetailsPane x:Name="DetailsPane" IsOpen="{Binding Source={x:Static Member=models:Data.Settings}, Path=IsDetailsPaneOpen, Mode=OneWay}" />
                    </Border>
                </Grid>
                <local:RenameTooltip
                    x:Name="RenameTooltipControl"
                    Panel.ZIndex="1"
                    DataContext="{x:Null}" />
            </Grid>
        </Border>
        <Grid
            x:Name="StatusBar"
            Grid.Row="2"
            Height="30"
            Margin="6,0">
            <Grid.Resources>
                <Style BasedOn="{StaticResource MarginedTextBlockStyle}" TargetType="TextBlock" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Separator
                Grid.ColumnSpan="3"
                Margin="-6,0"
                VerticalAlignment="Top" />
            <!--  Side by side, the second pane's status starts where that pane does (see PositionSecondaryStatus); stacked, it is the bottom pane's, and the first pane's is in the splitter's strip.  -->
            <local:PaneStatus
                x:Name="PrimaryStatus"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Left"
                ClipToBounds="True" />
            <local:PaneStatus
                x:Name="SecondaryStatus"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Left"
                Visibility="Collapsed" />
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <local:ThumbProgressTooltip Margin="0,0,6,0" Icon="{Binding GalleryFile.Icon}" />
                <views:DetailedBatteryControl DataContext="{Binding CurrentDeviceBattery}" />
                <Separator>
                    <Separator.Style>
                        <Style BasedOn="{StaticResource StatusBarSeparatorStyle}" TargetType="Separator">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsBatteryVisible}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Separator.Style>
                </Separator>
                <StackPanel
                    Margin="0,1,0,0"
                    DataContext="{Binding CurrentDevice}"
                    FlowDirection="LeftToRight"
                    Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AndroidVersion}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <ui:FontIcon Style="{DynamicResource UnsupportedIconStyle}" />
                    <TextBlock Text="Android " />
                    <TextBlock Text="{Binding AndroidVersion}" />
                    <TextBlock Style="{StaticResource AndroidVersionRecoveryTextblockStyle}">
                        <Run Text=" (" />
                        <Run Text="{Binding Mode=OneWay, Source={x:Static Member=strings:Resources.S_RECOVERY_MODE}}" />
                        <Run Text=")" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
