<UserControl
    x:Class="ADB_Explorer.Controls.Pages.ExplorerPageHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ADB_Explorer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ADB_Explorer.Models"
    xmlns:pages="clr-namespace:ADB_Explorer.ViewModels.Pages"
    xmlns:strings="clr-namespace:ADB_Explorer.Strings"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:views="clr-namespace:ADB_Explorer.Views"
    x:Name="ExplorerHeader"
    d:DataContext="{d:DesignInstance Type=pages:ExplorerViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    MouseDown="Window_MouseDown"
    MouseUp="Window_MouseUp"
    PreviewMouseDown="Window_PreviewMouseDown"
    PreviewMouseUp="Window_PreviewMouseUp"
    PreviewQueryContinueDrag="MainWindow_OnPreviewQueryContinueDrag"
    SizeChanged="ExplorerHeader_SizeChanged"
    mc:Ignorable="d">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Cursor" Value="Arrow" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Source={x:Static models:Data.FileActions}, Path=ListingInProgress}" Value="True" />
                        <Condition Binding="{Binding Source={x:Static models:Data.FileActions}, Path=IsExplorerVisible}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Cursor" Value="AppStarting" />
                    <Setter Property="ForceCursor" Value="True" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ViewModel.ServerUnresponsive, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Height="48" MouseEnter="Grid_MouseEnter">
            <StackPanel>
                <Grid Margin="6,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <local:AdbMenu
                        x:Name="NavigationToolBar"
                        Margin="0,0,6,0"
                        Style="{StaticResource NavigationToolBarStyle}" />
                    <local:NavigationBox
                        x:Name="NavigationBox"
                        Grid.Column="1"
                        SavedItems="{Binding SavedItems, Mode=OneWay}" />
                    <local:SearchBox
                        x:Name="SearchBox"
                        Grid.Column="2"
                        IsExpanded="{Binding Source={x:Static Member=models:Data.RuntimeSettings}, Path=IsSearchBoxFocused, Mode=TwoWay}"
                        Style="{StaticResource SearchBoxStyle}" />
                </Grid>
            </StackPanel>
            <Separator VerticalAlignment="Bottom" />
        </Grid>
        <Grid
            Grid.Row="1"
            Height="48"
            Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <local:AdbMenu x:Name="MainToolBar" Style="{StaticResource MainToolBarStyle}" />
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <StackPanel
                    Margin="4,0,4,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static models:Data.RuntimeSettings}, Path=IsDebug}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static models:Data.FileActions}, Path=IsAppDrive}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Button
                        Margin="0,0,4,0"
                        Padding="6,2"
                        Command="{Binding StopApkIconLoadingCommand}"
                        Content="Stop icons"
                        FontSize="11"
                        ToolTip="Stop all APK icon/label loading (scroll will not restart)" />
                    <Button
                        Margin="0,0,4,0"
                        Padding="6,2"
                        Command="{Binding ForceReloadSelectedApkIconCommand}"
                        Content="Reload selected"
                        FontSize="11"
                        ToolTip="Clear and reload icon+name for the selected package(s)" />
                    <TextBlock
                        Margin="0,0,4,0"
                        VerticalAlignment="Center"
                        FontSize="11"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        Text="{Binding DebugApkLoadStatus}" />
                </StackPanel>
                <Separator Margin="0,2">
                    <Separator.Style>
                        <Style BasedOn="{StaticResource {x:Type Separator}}" TargetType="Separator">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=ThumbsSizeSelector, Path=ActualWidth}" Value="0" />
                                        <Condition Binding="{Binding ElementName=SortingSelector, Path=ActualWidth}" Value="0" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Separator.Style>
                </Separator>
                <local:SortingSelector
                    x:Name="SortingSelector"
                    SortDirection="{Binding SortDirection, Mode=TwoWay}"
                    SortOption="{Binding SortedColumn, Mode=TwoWay}" />
                <local:ThumbsSizeSelector x:Name="ThumbsSizeSelector" ThumbnailSize="{Binding CurrentThumbsSize, Mode=TwoWay}" />
                <Separator Margin="0,2">
                    <Separator.Style>
                        <Style BasedOn="{StaticResource {x:Type Separator}}" TargetType="Separator">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SearchOptionsControl, Path=ActualWidth}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Separator.Style>
                </Separator>
                <local:SearchOptionsControl x:Name="SearchOptionsControl" />
            </StackPanel>
            <Border
                Grid.Column="2"
                Background="Transparent"
                MouseDown="Window_MouseDown" />
            <local:DetailsControl
                x:Name="DetailsControl"
                Grid.Column="3"
                IsChecked="{Binding Source={x:Static Member=models:Data.Settings}, Path=IsDetailsPaneOpen, Mode=TwoWay}" />
            <Separator Grid.ColumnSpan="4" VerticalAlignment="Bottom" />
        </Grid>
        <Border
            Grid.Row="2"
            ClipToBounds="True"
            MouseDown="GridBackgroundBlock_MouseDown">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewModel.ServerUnresponsive, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                            <Setter Property="Opacity" Value="0.4" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <local:ExplorerListHost x:Name="ExplorerList" />
                    <local:DetailsPane
                        x:Name="DetailsPane"
                        Grid.Column="1"
                        IsOpen="{Binding Source={x:Static Member=models:Data.Settings}, Path=IsDetailsPaneOpen, Mode=OneWay}" />
                </Grid>
                <local:NavigationPane
                    x:Name="NavigationPane"
                    IsOpen="{Binding Source={x:Static Member=models:Data.Settings}, Path=IsNavigationPaneOpen, Mode=OneWay}"
                    TreeItems="{Binding Tree.TreeSource}" />
                <local:RenameTooltip
                    x:Name="RenameTooltipControl"
                    Grid.ColumnSpan="2"
                    Panel.ZIndex="1"
                    DataContext="{x:Null}" />
            </Grid>
        </Border>
        <Grid
            Grid.Row="3"
            Height="30"
            Margin="6,0">
            <Grid.Resources>
                <Style BasedOn="{StaticResource MarginedTextBlockStyle}" TargetType="TextBlock" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Separator
                Grid.ColumnSpan="3"
                Margin="-6,0"
                VerticalAlignment="Top" />
            <StackPanel Orientation="Horizontal" Style="{StaticResource ItemsCountContainerStyle}">
                <StackPanel Orientation="Horizontal" Style="{StaticResource ItemsCountStackPanelStyle}">
                    <TextBlock x:Name="ItemsCountBlock" Style="{StaticResource ItemsCountStyle}" />
                    <TextBlock Text=" " />
                    <TextBlock Style="{StaticResource ItemsCountSuffixStyle}" />
                    <TextBlock
                        x:Name="UnfinishedBlock"
                        Style="{StaticResource UnfinishedTextblockStyle}"
                        Text=" *" />
                </StackPanel>
                <Separator Style="{StaticResource StatusBarSeparatorStyle}" Visibility="{Binding SelectedItemsCountVisibility}" />
                <StackPanel
                    x:Name="SelectedItemsCountContainer"
                    Orientation="Horizontal"
                    Visibility="{Binding SelectedItemsCountVisibility}">
                    <TextBlock x:Name="SelectedItemsBlock" Style="{StaticResource SelectedItemsStyle}" />
                    <TextBlock Text=" " />
                    <TextBlock Style="{StaticResource SelectedItemsSuffixStyle}" />
                    <TextBlock
                        Margin="6,4,0,4"
                        Text="{Binding SelectedFilesTotalSize}"
                        Visibility="{Binding SelectedFilesTotalSizeVisibility}" />
                </StackPanel>
                <local:PasteAndPullTooltip Margin="10,0" />
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <local:ThumbProgressTooltip Margin="0,0,6,0" Icon="{Binding GalleryFile.Icon}" />
                <views:DetailedBatteryControl DataContext="{Binding CurrentDeviceBattery}" />
                <Separator>
                    <Separator.Style>
                        <Style BasedOn="{StaticResource StatusBarSeparatorStyle}" TargetType="Separator">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsBatteryVisible}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Separator.Style>
                </Separator>
                <StackPanel
                    Margin="0,1,0,0"
                    DataContext="{Binding CurrentDevice}"
                    FlowDirection="LeftToRight"
                    Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AndroidVersion}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <ui:FontIcon Style="{DynamicResource UnsupportedIconStyle}" />
                    <TextBlock Text="Android " />
                    <TextBlock Text="{Binding AndroidVersion}" />
                    <TextBlock Style="{StaticResource AndroidVersionRecoveryTextblockStyle}">
                        <Run Text=" (" />
                        <Run Text="{Binding Mode=OneWay, Source={x:Static Member=strings:Resources.S_RECOVERY_MODE}}" />
                        <Run Text=")" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
